## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

spring:
  artemis:
    mode: native
    broker-url: tcp://localhost:61616
    user: admin
    password: admin
    pool.enabled: true
camel:
  servlet:
    mapping:
      enabled: true
      context-path: /api/*
  component:
    jms:
      test-connection-on-startup: true
      concurrent-consumers: 5
  lra:
    enabled: true
    coordinator-url: http://localhost:8080
    local-participant-url: http://localhost:${server.port}/api
  service:
    lra.enabled: true
  springboot:
    main-run-controller: true
    name: Camel-payment
example.services:
  payment: saga-payment-service
logging:
  level:
    root: INFO
    org.apache.camel: INFO
    org.apache.camel.processor.errorhandler.DefaultErrorHandler: OFF
    org.apache.camel.component.jms.EndpointMessageListener: OFF
    org.apache.camel.component.jms.reply.QueueReplyManager: OFF

