# dev-ds22.github.io

./: .gitignore  README.md  _config.yml  package.json
_data/: navigation.yml
_includes/: nav_list  nav_list_main  sidebar.html
_pages/categories/: category-aws.md  category-back.md  category-common.md  category-elk.md  category-etc.md  category-framework.md  category-front.md  category-infra.md  category-issue.md  category-note.md  category-tech.md  category-tools.md
_posts/: 2022-11-13-spring_self_reference.md  2022-11-27-dev_bookmark.md  2022-11-27-dev_markdown.md  2022-11-27-dev_ready_issue_reactive.md  2022-11-27-post_example.md  2022-11-28-dev_read_metting_fir.md  2022-11-28-dev_ready_issue.md  2022-11-28-dev_ready_issue_code_quality.md  2022-11-28-dev_ready_issue_elastic.md  2022-11-28-dev_ready_issue_reactive.md  2022-11-28-dev_ready_issue_spring.md  2022-11-28-dev_ready_issue_v01.md  2022-11-29-dev_ready_issue_spring.md  2022-11-30-dev_ready_issue_architecture.md  2022-12-14-dev_spring_batch.md  2022-12-14-dev_spring_batch1.md  2022-12-14-dev_spring_batch2.md  2022-12-14-dev_spring_batch3.md  2022-12-15-dev_kafka_set_zookeeper.md  2022-12-16-dev_2factor_googleotp.md  2022-12-16-dev_spring_security_threadlocal.md  2022-12-19-dev_inst_mssql_feat_docker.md  2022-12-19-dev_inst_redis_feat_docker.md  2022-12-19-dev_kafka_structs_topic.md  2022-12-20-dev_inst_oracle_feat_docker.md  2022-12-20-dev_inst_springboot_jasypt.md  2022-12-20-dev_inst_springboot_log.md  2022-12-21-dev_inst_springboot_jasypt.md  2022-12-21-dev_springboot_handler_interceptor.md  2022-12-21-dev_springboot_log4jdbc.md  2022-12-21-dev_springboot_mybatis_config.md  2022-12-21-dev_springboot_redis_config.md  2022-12-21-dev_springboot_security_binder.md  2022-12-23-dev_cloud_12factor.md  2022-12-23-dev_spring_apm.md  2022-12-29-dev_dev_server_setting.md  2023-01-03-dev_gitlab_style.md  2023-01-03-dev_gitlab_workflow.md  2023-01-05-dev_git_submodule.md  2023-01-10-dev_inst_gitlab.md  (+14 more)
_sass/minimal-mistakes/: _sidebar.scss  _variables.scss
_sass/minimal-mistakes/skins/: _air.scss
_ss/: CIAM_CMDM_문의사항_정리_20231130.pptx  Define_Integration_Hub_Lib_Concept_20231201.pptx  Define_Integration_Hub_Lib_Concept_20231204.pptx  Define_Integration_Hub_Lib_Concept_20231205.pptx  ERP_연계_주요함수_231222.xlsx  Sales Portal_layout_20231226.xlsx  Spec작성안_20230925.pptx  eBiz_Platform_인터페이스_목록_231221 (1).xlsx
_ss/RULE_OpenSource/camelpoc/: pom.xml
_ss/RULE_OpenSource/camelpoc/data/: sample-json-data-N.json
_ss/RULE_OpenSource/camelpoc/src/main/java/com/example/camel/: CamelJettyTest02.java  CamelPocTestMain.java
_ss/RULE_OpenSource/camelpoc/src/main/java/com/example/camel/choice/: FileChoice01Main.java  JettyChoice01Main.java  ProcessorChoice01Main.java  ProcessorChoice02Main.java  RouteJettyChoice01.java  RouteJettyChoice02.java  RouteProcessorChoice01.java  RouteProcessorChoice02.java
_ss/RULE_OpenSource/camelpoc/src/main/java/com/example/camel/choice/processor/: Order.java  Process01.java  Process02.java  Process03.java  Process04.java  Process05.java  Process06.java  Process07.java
_ss/RULE_OpenSource/camelpoc/src/main/java/com/example/camel/direct/: RouteDirectA.java  RouteDirectB.java  RouteDirectC.java
_ss/RULE_OpenSource/camelpoc/src/main/java/com/example/camel/utils/: HttpClient.java
_ss/RULE_OpenSource/camelpoc/src/test/java/com/example/choice/: Test01ProcessorChoiceClient.java  Test02RouteProcessorChoiceClient.java  Test03RouteJettyChoice01Client.java  Test04RouteJettyChoice02Client.java  TestProcessorChoiceClient.java
_ss/RULE_OpenSource/camelpoc/src/test/java/com/example/direct/: TestDirectClient.java
_ss/RULE_OpenSource/camelpoc/src/test/java/com/example/dynamic/: TestDynamicControlClient.java
_ss/RULE_OpenSource/evrete-master/evrete-code-samples/src/main/java/org/evrete/examples/howto/: HandlingLhsException.java
_ss/RULE_OpenSource/java-custom-rule-engine-master/: README.md  pom.xml
_ss/RULE_OpenSource/rulebook-develop/docs/javadocs/: overview-summary.html
_ss/src/: new-veci-dev.ppk
_tmp/: 1. 클라우드 환경 소프트웨어 아키텍처 목표 이미지.md  2022-12-01-dev_read_metting.md  2023-01-10-dev_inst_gitlab.md  SBC-RD03-03-개발환경정의서_V1.0.hwp  SBC-RD03-04-화면표준정의서_V1.0.pptx  SBC-RD03-05-개발표준정의서_V1.0.hwp  SBC-RD03-06-데이터표준정의서_V1.0.hwp  SBC-RD03-07-SQL작성정의서_V1.0.hwp  TOC_temp1.ini  centos 7 아키텍처 설명.md  temp.2.md  붙임 3. 보안개발교육확인서.hwp  아키텍처정의서-수정.pptx
assets/js/: main.min.js
assets/js/custom/: custom.js
images/web_basic/: mybatis_interceptor_01.jfif  mybatis_interceptor_02.jfif
work/camelpoc/data/: sample-json-data-2.json
work/camelpoc/src/main/java/com/example/camel/: CamelJettyTest01.java  CamelJettyTest02.java  CamelPocTestMain.java
work/camelpoc/src/main/java/com/example/camel/choice/: FileChoice02Main.java  JettyChoice02Main.java  RouteFileChoice01.java  RouteFileChoice02.java  RouteJettyChoice01.java  RouteJettyChoice02.java  RouteProcessorChoice01.java  RouteProcessorChoice02.java
work/camelpoc/src/main/java/com/example/camel/choice/processor/: Process04.java  Process07.java
work/camelpoc/src/main/java/com/example/camel/direct/: DirectMain.java  RouteDirectC.java
work/camelpoc/src/main/java/com/example/camel/dynamic/: DynamicControlMain.java  RouteControl.java  RouteControlTarget.java
work/camelpoc/src/main/java/com/example/camel/dynamic/vo/: TestParamVO.java
work/camelpoc/src/main/java/com/example/httpclient/sync/: HttpClient5ClassicExample.java
work/camelpoc/src/main/resources/conf/: log4j.properties
work/integration_hub_poc/: pom.xml
work/integration_hub_poc/data/: sample-json-data-1.json
work/integration_hub_poc/src/main/resources/: log4j2.xml
(+58 files in other folders)
