server:
  port: 8013
  tomcat:
    remote-ip-header: x-forwarded-for
    protocol-header: x-forwarded-proto
    internal-proxies: "10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|20\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|192\\.168\\.\\d{1,3}\\.\\d{1,3}|169\\.254\\.\\d{1,3}\\.\\d{1,3}|127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|172\\.1[6-9]{1}\\.\\d{1,3}\\.\\d{1,3}|172\\.2[0-9]{1}\\.\\d{1,3}\\.\\d{1,3}|172\\.3[0-1]{1}\\.\\d{1,3}\\.\\d{1,3}|0:0:0:0:0:0:0:1|::1"

spring:
  config:
    import: "classpath:/application-common.yml, classpath:/application-social.yml"
  profiles:
    active: local


  pid:
    file: /home/tmax/admin_boot.pid
    
#logging:
#  pattern:
#    file: "[%d{yy/MM/dd HH:mm:ss}] [%-4level] %logger.%method:%line - %msg%n"
#    rolling-file-name: "/logs/daiso-bo/%d{yyyy-MM-dd-HH}_%i.log"
#  file:
#    name: /logs/daiso-bo/logback.log
#    max-history: 30
#  level:
#    root: INFO
#    org:
#      springframework: INFO 
#    jdbc: 
#      root: ERROR
#      sqlonly: ERROR
#      sqltiming: DEBUG
#      audit: ERROR
#      resultset: ERROR
#      resultsettable: DEBUG
#      connection: ERROR
#    com:
#      ulisesbocchio:
#        jasyptspringboot: WARN
      