common.valid.wrongParam=\uC798\uBABB\uB41C \uD30C\uB77C\uBBF8\uD130 \uC785\uB2C8\uB2E4. {0} : {1}
common.valid.required={0} \uC740 \uD544\uC218 \uAC12\uC785\uB2C8\uB2E4.
common.valid.wrongJwt=access_denied
common.valid.fileNotFound=\uD30C\uC77C\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
common.info.success=\uC131\uACF5\uC801\uC73C\uB85C \uCC98\uB9AC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
common.info.fail=\uC2E4\uD328
common.info.notReady=\uC544\uC9C1 \uC791\uC5C5\uC774 \uC644\uB8CC\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
common.valid.lengthRange={0} \uC740(\uB294) \uD06C\uAE30\uAC00 {2}\uC5D0\uC11C {1} \uC0AC\uC774\uC5EC\uC57C \uD569\uB2C8\uB2E4