common.valid.required={0} \uC740 \uD544\uC218 \uAC12\uC785\uB2C8\uB2E4.
common.valid.lengthRange={0} \uC740(\uB294) \uD06C\uAE30\uAC00 {2}\uC5D0\uC11C {1} \uC0AC\uC774\uC5EC\uC57C \uD569\uB2C8\uB2E4.
common.valid.lengthMin={0} \uC758 \uCD5C\uC18C \uD06C\uAE30\uB294 {2} \uC785\uB2C8\uB2E4.
common.valid.lengthMax={0} \uC758 \uCD5C\uB300 \uD06C\uAE30\uB294 {1} \uC785\uB2C8\uB2E4.
common.upload.isnoAllowFileType=\uD5C8\uC6A9\uB418\uC9C0 \uC54A\uB294 \uD30C\uC77C\uC785\uB2C8\uB2E4.
common.upload.isnoAllowFileSize={0}MB\uB97C \uCD08\uACFC\uD558\uB294 \uD30C\uC77C\uC740 \uC5C5\uB85C\uB4DC \uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
