#####\u8F93\u51FA\u5230\u63A7\u5236\u53F0#####
log4j.rootLogger=DEBUG,CONSOLE,ARKSERVICES
log4j.addivity.org.apache=true
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d] [%t] %p %l - %m%n

#####\u8F93\u51FA\u5230\u6587\u4EF6#####
log4j.appender.ARKSERVICES=org.apache.log4j.RollingFileAppender
log4j.appender.ARKSERVICES.File=./log/integration-hub-poc.log
log4j.appender.ARKSERVICES.Threshold=INFO
log4j.appender.ARKSERVICES.MaxBackupIndex=5
log4j.appender.ARKSERVICES.MaxFileSize=100MB
log4j.appender.ARKSERVICES.layout=org.apache.log4j.PatternLayout
log4j.appender.ARKSERVICES.layout.ConversionPattern=[%d] [%t] %p %l - %m%n

# log4j.logger.org.eclipse.jetty=OFF  
log4j.logger.org.eclipse.jetty=INFO
log4j.logger.org.eclipse.jetty.io=OFF
