# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
camel:
  component:
    azure-eventhubs:
        # connectionstring for eventhubs instance, with ;EntityPath=<eventhub-name> in the end
      connection-string: [EVENT_HUBS_CONNECTION_STRING];EntityPath=[EVENT_HUB_NAME]
      blob-account-name: [STORAGE_ACCOUNT_NAME]
      blob-access-key: [STORAGE_ACCOUNT_ACCESS_KEY]
      blob-container-name: [STORAGE_CONTAINER_NAME]

namespaceName: [EVENT_HUBS_NAMESPACE]
eventhubsName: [EVENT_HUB_NAME]
