#
# The logging properties used during tests..
#
log4j.rootLogger=INFO, out

# to make Atomikos less noisy as it is very noisy at INFO level
#log4j.logger.com.atomikos=WARN

#log4j.logger.org.apache.camel=DEBUG

# to see transaction activity
log4j.logger.org.apache.camel.spring.spi=DEBUG

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

