<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>[K Car] 휴면계정 전환</title>
</head>
<body>
<div style="margin:0;padding:0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody><tr>
		<td bgcolor="#dedede">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">	
				<tbody><tr>
					<td bgcolor="white">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tbody><tr>
								<td width="19"></td>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="color:#333;" >
										<tbody><tr>
											<td height="40"></td>
										</tr>
										<tr>
											<td style="text-align:center;"><a href="https://www.kcar.com" title="K Car" target="_blank"><img src="https://www.kcar.com/resources/images/mobile/common/logo.gif" style="width:200px; height:48px;" border="0"></a></td>
										</tr>
										<tr>
											<td height="22"></td>
										</tr>
										<tr>
											<td><div style="padding:30px 0; border-top:1px solid #686868; font-size:40px;  letter-spacing:-2px;   font-family:'\00b9d1\00c740  \00ace0\00b515','Malgun Gothic','\00b3cb\00c6c0';">케이카 <br /><span>휴면계정 전환에 따른 안내 메일</span></div></td>
										</tr>
										<tr>
											<td style="font-size:14px; color:#666; letter-spacing:-1px; line-height:1.5; border-bottom:1px solid #ccc; padding-bottom:30px;">
											<b style="font-weight:bold;">안녕하세요 고객님 케이카입니다</b><br>
											회원님의 개인정보를 위해 1년 이상 케이카 서비스를 로그인하여 이용하지 않은 계정은 정보통신망 이용 촉진 및 정보보호 등에 관한 법률에 따라 휴면 계정으로 전환됩니다.
											</td>
										</tr>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" style="width:100%;table-layout:fixed;border-collapse:collapse;border:1px solid #cacaca; background:#f9f9f9; line-height:1.5;">
													<tbody>
													<tr>
														<th style="width:30%;color:#444;padding:10px;text-align:left;font-size:12px;font-weight:normal;letter-spacing:-1px;border-right:1px solid #eee;border-bottom:1px solid #eee;vertical-align:top">휴면전환 처리대상 계정</th>
														<td style="width:70%;color:#444;padding:10px;text-align:left;font-size:12px;letter-spacing:-1px;border-bottom:1px solid #eee;vertical-align:top"> PARAM#1</td>
													</tr>
													<tr>
														<th style="width:30%;color:#444;padding:10px;text-align:left;font-size:12px;font-weight:normal;letter-spacing:-1px;border-right:1px solid #eee;border-bottom:1px solid #eee;vertical-align:top">휴면계정 전환 처리일</th>
														<td style="width:70%;color:#444;padding:10px;text-align:left;font-size:12px;letter-spacing:-1px;border-bottom:1px solid #eee;vertical-align:top">PARAM#2</td>
													</tr>
													<tr>
														<th style="width:30%;color:#444;padding:10px;text-align:left;font-size:12px;font-weight:normal;letter-spacing:-1px;border-right:1px solid #eee;vertical-align:top">개인정보 보호 대상</th>
														<td style="width:70%;color:#444;padding:10px;text-align:left;font-size:12px;letter-spacing:-1px;vertical-align:top">이름, 생년월일, 이메일  등 고객님이 입력하신 개인정보와 주문 시 입력한 개인정보</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td style="border:1px solid #cacaca;">
												<div style="padding:10px; background:#f9f9f9; font-size:12px; line-height:1.5;">
													PARAM#2 이후에는 고객님의 개인정보가 분리 보관됨에 따라 케이카에서 제공하는 메일 및 문자 서비스를 제공받으실 수 없습니다. <br>
													휴면 계정으로 전환이 되어도 아이디와 비밀번호로 로그인을 하시면 바로 해제되어 정상 이용이 가능합니다.
												</div>
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td style="text-align:center;">
												<a href="https://www.kcar.com" style="display:inline-block; padding:10px 30px; background:#ee3255; color:#fff; text-decoration:none;">케이카 바로가기</a>
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td style="font-size:12px;color:#101010;font-family:'\00b9d1\00c740  \00ace0\00b515','Malgun Gothic','\00b3cb\00c6c0';letter-spacing:-1px;line-height:20px; color:#555;">
												* 본 메일은 발신전용메일이며 문의에 대한 회신이 되지 않습니다.<br />&nbsp;&nbsp;궁금한 점은 <b>고객센터(1588-5455)</b>로 문의해 주세요
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td style=" border-top:1px solid #ccc; padding-top:20px;  font-size:12px; line-height:1.6;">서울특별시 영등포구 선유로43길 27, 3층(양평동3가) 대표자 정인국 개인정보관리책임자 이재우 <br />사업자등록번호 787-87-00729 통신판매업신고 제 2018-서울영등포-0562호 </td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td style=" font-size:12px; line-height:1.5;">Copyright ⓒ 에이치씨에이에스㈜ All Rights Reserved</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
									</tbody></table>
								</td>
								<td width="19"> </td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody>
</table>
</div>


</body>
</html>
