<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title> K Car 개인정보 이용 통지 안내</title>
	</head>
	<body>
	<div style="width:100%; max-width:800px; margin:0 auto; background:#fff">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="margin:0 auto;background:#fff;" >
			<tbody>
				<tr>
					<td align="center" style="padding:20px 0 ;line-height:1.5em">
						<table  width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="background-color:#fff;text-align:center"  >
							<tr>
								<td style="padding:0;height:3px;background:#ff0040; vertical-align:top"></td>
							</tr>
							<tr>
								<td style="padding:28px 0px 0 0px;font-family:Lucida Grande,Apple SD Gothic Neo,Helvetica Neue,Dotum,Lucida Sans Unicode,sans-serif;font-weight:normal;font-size:12px;text-align:left;border-right:1px solid #efefef;border-left:1px solid #efefef">
									<img src="https://www.kcar.com/resources/images/mail/kcar_logo.png" width="80" height="21" style="padding-left:20px" alt="K Car" />
								</td>
							</tr>
							<tr>
								<td style="padding-top:15px;padding-bottom:15px;font-family:Lucida Grande,Apple SD Gothic Neo,Helvetica Neue,Dotum,Lucida Sans Unicode,sans-serif;font-weight:bold;font-size:20px;border-right:1px solid #efefef;border-left:1px solid #efefef;color:#181819">K Car 개인정보 이용 통지 안내</td>
							</tr>
							<tr>
								<td style="padding:20px 20px;;font-family:Lucida Grande,Apple SD Gothic Neo,Helvetica Neue,Dotum,Lucida Sans Unicode,sans-serif;font-weight:normal;font-size:14px;border-right:1px solid #efefef;border-left:1px solid #efefef;line-height:1.8em;color:#181819">
									K Car를 이용해주셔서 진심으로 감사드립니다.<br>
									회원님의 소중한 개인정보보호를 위해  개인정보 처리 및 이용내역에 관한 사항을 알려드립니다.<br>
									K Car는 앞으로도 회원님의 소중한 개인정보 보호를 위해 언제나 최선을 다하겠습니다.</td>
							</tr>
							<tr>
								<td style="padding-top:10px;padding-bottom:10px;border-right:1px solid #efefef;border-left:1px solid #efefef; text-align:center;">
									<div style="display:inline-block; width:240px; padding: 20px 0; background:#2d2d38;font-size:14px;"><a href="https://www.kcar.com/user/user_infolist.do" target="_blank" style="text-decoration: none;font-weight:normal;color:#fff;display:block;font-family:Lucida Grande,Apple SD Gothic Neo,Helvetica Neue,Dotum,Lucida Sans Unicode,sans-serif;">개인정보 이용내역 확인</a></div>
								</td>
							</tr>
							
							<!--광고-->
							<tr>
								<td style="padding:50px 0 20px 0;text-align:center;border-right:1px #efefef solid;border-left:1px #efefef solid">
								<a href="https://www.kcar.com/homeservice/service_main.do" target="_blank" ><img src="https://www.kcar.com/resources/images/mail/homeservice_link.jpg" style="border:0" alt="홈서비스 K Car라서 가능한 서비스! 집에서 내차를 사고 파세요."></a>
								<a href="https://www.kcar.com/" target="_blank" ><img src="https://www.kcar.com/resources/images/mail/kcar_link.jpg" style="border:0"  alt="kcar 정직한 중고차를 판매합니다!"></a> 

								</td>
							</tr>
							<!--광고-->
							<tr>
								<td align="left" style="padding-top:20px;padding-bottom:30px;font-family:Lucida Grande,Apple SD Gothic Neo,Helvetica Neue,Dotum,Lucida Sans Unicode,sans-serif;font-weight:normal;font-size:11px;line-height:1.6em;background: #fff;color:#555;border-right:1px solid #efefef;border-left:1px solid #efefef;">
									<span style="margin:0 60px;display:block ">K Car는 개인정보보호법 제39조의8(개인정보 이용내역의 통지)에 따라 연 1회 이상 회원님의 개인정보 이용내역을 안내해 드리고 있습니다.</span>
								</td>
							</tr>
							<tr>
								<td align="left" style="padding:20px 10px 20px 20px ;font-family:Lucida Grande,Apple SD Gothic Neo,Helvetica Neue,Dotum,Lucida Sans Unicode,sans-serif;font-weight:normal;color:#fff;line-height:1.34em;background:#efefef;border-right:1px solid #efefef;border-left:1px solid #efefef;border-bottom:1px solid #efefef;">
									<p style="text-align:left;font-size:11px;color:#aaa;margin-left:40px;font-weight:normal;color:#888888;text-decoration:none;">
										<a href="http://company.kcar.com/company/index.do" style="color:#888888;text-decoration:none;" target="_blank" >회사소개</a> ㅣ 
										<a href="https://www.kcar.com/user/user_agreement.do" style="color:#888888;text-decoration:none;" target="_blank">이용약관</a> ㅣ 
										<a href="https://www.kcar.com/user/user_private.do" style="color:#888888;text-decoration:none;" target="_blank">개인정보 처리방침</a></p>
									<p style="text-align:left;font-size:11px;color:#aaa;margin-left:40px;font-weight:nomal; padding-top:10px;">
										대표자 정인국 개인정보관리책임자 이재우  사업자등록번호 787-87-00729 통신판매업신고 제 2018-서울영등포-0562호 <br>사업장 소재지 서울특별시 영등포구 선유로43길 27, 3층(양평동3가, 청우오토프라자)  Copyright © 케이카 주식회사 All Rights Reserved<br>
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	</body>
</html>
