#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

camel.springboot.name: CamelMailExchangeOAuth2

# Keep the application running
camel.springboot.main-run-controller: true


# Azure Active Directory tenant ID
exchange.tenantId=<FILL-ME>

# Azure Active Directory client credentials
exchange.clientId=<FILL-ME>

# Azure Active Directory client secret
exchange.clientSecret=<FILL-ME>

# Microsoft Exchange Username. Must be an email.
exchange.user=<FILL-ME>

# Milliseconds between two poll.
exchange.pollInterval=60000

# Enable javax.mail verbose output
exchange.debug=false

# Delete message after consuming it
exchange.delete=false
