server:
  port: 8014

#logging:
#  level:
#    root: DEBUG

#image_url: "https://img.daiso.com" # userUpdateService 이미지 URL
#new_photo_url: "https://img.daiso.com/carpicture"  # if_car_info에서 사용하는 2d 이미지 경로
#new_3d_photo_url: "https://img.daiso.com/3dcarpicture" # if_car_info에서 사용 하는 3d 이미지 경로
#joy_url: "http://jlk.joyrent.com/jis/common/joyCarClassUpdate.do"

#ggga_link: "https://www.daiso.com/car/info/car_info_detail.do?i_sCarCd="
#ggga_mobilelink : "https://m.daiso.com/mobile/carinfo/car_detail.do?i_sCarCd="
#ggga_merchantId : "241941171"
#google_device_num : 900


spring:
  config:
    import: "classpath:/application-common.yml, classpath:/application-social.yml"
  main:
    allow-bean-definition-overriding: true
  profiles:
    active: local

#spring:
#  profiles:
#    active: local

  batch:
    initialize-schema: never
    job:
      enabled: falsefor
#  main::q!i
#    web-application-type: NONE

#cfg:
#  ATA_SENDER_KEY: "fddacd0a9a44777cc8112910edf590f8e9c2ba53"
#  ATA_SENDER_HOME_KEY: "fddacd0a9a44777cc8112910edf590f8e9c2ba53"
#  ATA_SENDER_PRO_KEY: "fddacd0a9a44777cc8112910edf590f8e9c2ba53"
#  ATA_SEND_YN: 1
#  ATA_ENCAR_TEL: "1588-5455"
#  ATA_TEST_TEL: "01068161390" # 테스트 전화번호

