<!doctype html>
<html lang="en">
<head>
  <title>OpenHub Administration Console</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="offline/styles/react-redux-toastr/5.0/react-redux-toastr.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="offline/styles/flatpickr/3.0.5-1/themes/material_blue.css" />
</head>
<body style="font-family: 'Roboto', sans-serif; position: absolute; margin: 0; padding: 0; height: 100%; width: 100%">
  <div id="root" style="position: relative;"></div>
</body>
</html>
