## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

environment=kubernetes

camel.component.kafka.brokers=my-cluster-kafka-bootstrap:9093
camel.component.kafka.ssl-truststore-location=/deployments/config/truststore.jks
camel.component.kafka.ssl-truststore-password=123456
camel.component.kafka.security-protocol=SSL
camel.component.kafka.ssl-endpoint-algorithm=HTTPS

kafka.producer.topic=TestLog
kafka.consumer.topic=TestLog