## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

# the host of the target FTP server
ftp.host=localhost
# the port of the target FTP server
ftp.port=21
# the username to use to access to the target FTP server
ftp.username=bob
# the password to use to access to the target FTP server
ftp.password=123
# the path to access on the target FTP server
ftp.path=/

# NOTE: you may need to turn on passive mode via, passiveMode=true
##ftp.client=ftp://{{ftp.host}}:{{ftp.port}}{{ftp.path}}?autoCreate=false&{{ftp.username}}&password={{ftp.password}}

# this example is a local FTP server
ftp.client=ftp://{{ftp.host}}:{{ftp.port}}{{ftp.path}}?autoCreate=false&username={{ftp.username}}&password={{ftp.password}}&passiveMode=true&binary=true\
  &resumeDownload=true&localWorkDirectory=target/ftp-work\
  &transferLoggingLevel=INFO&transferLoggingIntervalSeconds=1&transferLoggingVerbose=false

# for the server we want to delay 5 seconds between polling the server
# and keep the downloaded file as-is
ftp.server={{ftp.client}}&delay=5000&noop=true
