spring:
#  profiles: local
  server_type: local
  xdb_url: 172.168.202.107

  config:
    activate:
      on-profile: local

  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB

#dev
#  datasource:
#    oracle:
#      driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#      jdbc-url: jdbc:log4jdbc:oracle:thin:@172.168.202.20:1521:b2c
#      driver-class-name: oracle.jdbc.OracleDriver
#      jdbc-url: ENC(JdJ8++std/QPHBu0MmfkRTk6ix65xuTOSeG5zE8w4tNTWZ3wsUt2m+RDkVSTgbKRLS7mqMxSd+I=)
#      username: ENC(q46dUoVXAHY2TCIjVk1ibRxSJl+InWtD)
#      password: ENC(CiqW3VXS2Tg9G/eW5igJPLTfoCeebFIi)
#      validationQuery: select 1 from dual
#      test-on-borrow: true

  #dev2
#  oracle:
#    driver-class-name: oracle.jdbc.OracleDriver
#    jdbc-url: ENC(4TqWpB1brQR8DE0ZO9zbEhJV6pTGr9BQhAHI9IJbZuljnVAbBXoBuaEiGF7sQJAmVL4LAtuwhrI=)
#    username: ENC(I6xTTdhul9yWRJBy/dWvWQ==)
#    password: ENC(sQNPFOPNRvUDIrf9a323+Q==)
#    validationQuery: select 1 from dual
#    test-on-borrow: true


  #dev db정보 암호화
  datasource:
#    hikari:
#      driver-class-name: oracle.jdbc.OracleDriver
#      jdbc-url: ENC(FgTGXjDOkIoVK4MxGDcB5ifrGJW3JiAgPBI1uwiL+HJ3mPXUzXbky/utkvGNvcM87LcDKYN8H7c=)
#      username: ENC(dNkCYMuu6fhfb1VPU1/HCodku40TpQou)
#      password: ENC(ASBMixcTxKCAWQSlPA9kN6I7IV9eRqzT)
#      connectionTimeout: 30000
#      maximumPoolSize: 10
#      maxLifetime: 1800000
#      poolName: HikariCP
#      readOnly: false
#      connectionTestQuery: SELECT 1 from dual
    oracle:
#      jdbc-url: ENC(FgTGXjDOkIoVK4MxGDcB5ifrGJW3JiAgPBI1uwiL+HJ3mPXUzXbky/utkvGNvcM87LcDKYN8H7c=)
#      username: ENC(dNkCYMuu6fhfb1VPU1/HCodku40TpQou)
#      password: ENC(ASBMixcTxKCAWQSlPA9kN6I7IV9eRqzT)

      # driver-class-name: oracle.jdbc.OracleDriver
      # jdbc-url: jdbc:oracle:thin:@localhost:1521/xe
      
      driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
      jdbc-url: jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
      
      username: system
      password: oracle
      validationQuery: select 1 from dual
      test-on-borrow: true

  redis:
    ##    host: 192.168.0.132
    host: 127.0.0.1
    port: 6379
    sentinel:
      master: mymaster
      nodes: 127.0.0.1:26379, 127.0.0.1:26381, 127.0.0.1:26382
    ## password: daiso12#$WEB
    lettuce:
      pool:
        max-active: 40
        max-idle: 40
        min-idle: 10

  smtp:
    server: 172.168.202.143
    mailer_id: global_norep@daiso.com
    mailer_pwd: global^^1

  upload:
    rootpath: C:/BASE/daiso/FILE_UPLOAD2/
    filepath: C:/BASE/daiso/FILE_UPLOAD2/FILE_UPLOAD/
    file_temp_path: C:/BASE/daiso/FILE_UPLOAD2/FILE_UPLOAD_TEMP/
    insurance_path: C:/BASE/daiso/DATA4/insurance/
    img_path: /BASE/daiso/FILE_UPLOAD2/IMAGE_UPLOAD/
    img_temp_path: C:/BASE/daiso/FILE_UPLOAD2/IMAGE_UPLOAD_TEMP/
    ## 브랜드 인증몰
    car_img_after_path: C:/BASE/daiso/BrandCertificationMall/
    car_img_url: /BASE/daiso/BrandCertificationMall/
    car_water_mark_path: C:/BASE/Edaiso/
    thumb_img_path: https://e.daisodev.com:8081/BrandCertificationMall/
  resource:
    path: file:///C:/BASE/
    requestPath: /BASE/**

  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp

  devtools:
    livereload:
      enabled: true # JSP auto reload

## Kafka 관련설정 - START      
  kafka:
    producer:
      bootstrap-servers: localhost:9092
      acks: all
    listener:
      ack-mode: MANUAL_IMMEDIATE
      type: SINGLE
    consumer:
      bootstrap-servers: localhost:9092
      group-id: dev-group
## Kafka 관련설정 - END           

server:
  tomcat:
    additional-tld-skip-patterns: "*.jar" # JSP 기동시 에러로그 제거

log4jdbc:
  drivers: oracle.jdbc.OracleDriver
  auto:
    load:
      popular:
        drivers: false

management:
  security:
    enable: false
  endpoints:
    web:
      exposure:
        include:
          - "info"
          - "health"
  info:
    env: 
      enabled: true
    git:
      mode: SIMPLE # FULL or SIMPLE

ata:
  sender_key: fddacd0a9a44777cc8112910edf590f8e9c2ba53
  sender_homekey: fddacd0a9a44777cc8112910edf590f8e9c2ba53
  sender_prokey: fddacd0a9a44777cc8112910edf590f8e9c2ba53
  send_yn: 1
  encer_tel: 1588-5455
  test_tel: "01068161390" #김애현 과장

sms:
  car_info_from_sms_title: "[K Car]"
  car_info_from_sms: 15885455
  sentinel_callback: 1588-5456

mail:
  mailer_server: 172.168.202.143
  mailer_userid: global_norep@daiso.com
  mailer_passwd: global^^1

reservation:
  rgst_url: https://test2.daisoureca.com/eCommerce/ecsif/setResvRgst.do
  cncl_url: https://test2.daisoureca.com/eCommerce/ecsif/setResvCncl.do
  stat_url: https://test2.daisoureca.com/eCommerce/ecsif/getResvStat.do

domain: daiso.com
#PC API
idc_fo_domain: http://dev.daiso.com:8090
#Batch
batch_domain: http://dev.daiso.com:8014
#MO Api
aws_fo_domain: http://dev.daiso.com:8090
#PC Vue
idc_web_domain: http://dev.daiso.com:3012
#Aws Vue
aws_web_domain: http://dev.daiso.com:3000
#Aws ELB
aws_elb: http://dev.daiso.com:8090

dblink: "@ENCARDBLINK_DEV"
ucmsUrl : http://ucms.daisodev.com
#ucmsUrl : http://172.168.202.200 (IP)
urecaUrl : https://test.daisoureca.com
#urecaUrl : https://172.168.202.217

kakaocertSecretKey: 7A02513235AA4DDAF64C2F1536A5D2EF109FD421B0A76DD6B4C0D917D5D0A524
kakaocertUrl : https://gw-cert.kakao.com
kakaocertRequestUrl : /api/sign/request/S310
kakaocertStatusUrl : /api/v1/sign/status?tx_id=
kakaocertVerifyUrl : /api/v1/sign/verify?tx_id=

pms_full_url: http://dev.daiso.com:8090/
pms_full_ssl: http://dev.daiso.com:8090/
mobile_full_ssl: http://dev.daiso.com:8090/
pms_full_ssl2: http://dev.daiso.com:3012/
mobile_full_ssl2: http://dev.daiso.com:3000/

#local
pcc_service_no: 023001
pcc_mobile_service_no: 023001
pcc_ipin_service_no: 020001
pcc_mobile_ipin_service_no: 020001

#dev
#pcc_service_no: "023003"
#pcc_mobile_service_no: "023003"
#pcc_ipin_service_no: "020006"
#pcc_mobile_ipin_service_no: "020006"
#pcc_service_no: "032001"
#pcc_mobile_service_no: "032001"
#pcc_ipin_service_no: "026001"
#pcc_mobile_ipin_service_no: "026001"

capital:
  capital_url: https://testwww.daisocapital.com/
  capital_url_add: uf/uf103018
  capital_api_url: http://capitalapi.daiso.com:8088/ #개발은8088 운영은80
  capital_url_check: caPiTalTOHome/getCapiTalProGressConf.json

konan: # LOCAL
  url: "http://211.45.37.186"
  url_rank: "http://211.45.37.186"
  volumn: "carsearch_dev_new"
  table: "carsearch_dev_new"
  rent_volumn: "rentsearch_dev"
  rent_table: "rentsearch_dev"

pg: # KICC PG
  easypay_mall_id: T0011326
  easypay_mall_name: 케이카 주식회사
  easypay_pg_url: http://testpg.easypay.co.kr # PC
  easypay_sp_url: http://testpg.easypay.co.kr # 모바일
  easypay_gw: testgw.easypay.co.kr
  easypay_office_url: http://testoffice.easypay.co.kr
  easypay_cert_file: C:/development/spring-workspace/daiso_1.3/WebContent/WEB-INF/cert
  easypay_log_dir: C:/easypay80_webpay_jsp/log
  avail_card_code: 031:031

ac: # 계좌
  virtual_ac_name: 케이카 주식회사
  virtual_ac_data: https://test2.daisoureca.com/eCommerce/frontif/virtualacc/virtual_acc_data_ajax.do

if_ucms_url_after: https://test2.daisoureca.com/eCommerce/ecsif/getPartnerEcsIf.do

mysell:
  alliance_server: http://211.45.37.69/daiso/alliance
  if_server: http://211.45.37.69/daiso/alliance/api/b2cRepApi.do
  km_if_server: http://211.45.37.69/daiso/alliance/kmapi/kmb2cRepApi.do

ga:
  device_num : 900
  merchantId : "241941171"
  link: "http://dev.daiso.com:3012/bc/detail/carInfoDtl?i_sCarCd="
  mobilelink : "http://dev.daiso.com:3000/bc/detail/carInfoDtl?i_sCarCd="

batchurl:
  image_url: "https://img.daiso.com" # userUpdateService 이미지 URL
  new_photo_url: "https://img.daiso.com/carpicture"  # if_car_info에서 사용하는 2d 이미지 경로
  new_3d_photo_url: "https://img.daiso.com/3dcarpicture" # if_car_info에서 사용 하는 3d 이미지 경로
  joy_url: "http://jlk.joyrent.com/jis/common/joyCarClassUpdate.do"
---
spring:
  server_type: dev
#  profiles: dev
  xdb_url: 172.168.202.107

  config:
    activate:
      on-profile: dev

  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB

#  datasource:
#    oracle:
#      driver-class-name: oracle.jdbc.OracleDriver
#      jdbc-url: ENC(JdJ8++std/QPHBu0MmfkRTk6ix65xuTOSeG5zE8w4tNTWZ3wsUt2m+RDkVSTgbKRLS7mqMxSd+I=)
#      username: ENC(q46dUoVXAHY2TCIjVk1ibRxSJl+InWtD)
#      password: ENC(CiqW3VXS2Tg9G/eW5igJPLTfoCeebFIi)

  #dev2
  #  oracle:
  #    driver-class-name: oracle.jdbc.OracleDriver
  #    jdbc-url: ENC(4TqWpB1brQR8DE0ZO9zbEhJV6pTGr9BQhAHI9IJbZuljnVAbBXoBuaEiGF7sQJAmVL4LAtuwhrI=)
  #    username: ENC(I6xTTdhul9yWRJBy/dWvWQ==)
  #    password: ENC(sQNPFOPNRvUDIrf9a323+Q==)
  #    validationQuery: select 1 from dual
  #    test-on-borrow: true

##dev db정보 암호화
  datasource:
    hikari:
      driver-class-name: oracle.jdbc.OracleDriver
      jdbc-url: ENC(FgTGXjDOkIoVK4MxGDcB5ifrGJW3JiAgPBI1uwiL+HJ3mPXUzXbky/utkvGNvcM87LcDKYN8H7c=)
      username: ENC(dNkCYMuu6fhfb1VPU1/HCodku40TpQou)
      password: ENC(ASBMixcTxKCAWQSlPA9kN6I7IV9eRqzT)
      connectionTimeout: 30000
      maximumPoolSize: 10
      maxLifetime: 1800000
      poolName: HikariCP
      readOnly: false
      connectionTestQuery: SELECT 1 from dual
    oracle:
      driver-class-name: oracle.jdbc.OracleDriver
      jdbc-url: ENC(FgTGXjDOkIoVK4MxGDcB5ifrGJW3JiAgPBI1uwiL+HJ3mPXUzXbky/utkvGNvcM87LcDKYN8H7c=)
      username: ENC(dNkCYMuu6fhfb1VPU1/HCodku40TpQou)
      password: ENC(ASBMixcTxKCAWQSlPA9kN6I7IV9eRqzT)

  redis:
    ##    host: 192.168.0.132
    host: 192.168.210.31
    port: 6379
    sentinel:
      master: mymaster
      nodes: 192.168.210.31:5389, 192.168.210.31:5399,192.168.210.31:5409
    ## password: daiso12#$WEB
    lettuce:
      pool:
        max-active: 40
        max-idle: 40
        min-idle: 10

  smtp:
    server: 172.168.202.143
    mailer_id: global_norep@daiso.com
    mailer_pwd: global^^1
  upload:
    rootpath: /BASE/daiso/FILE_UPLOAD2/
    filepath: /BASE/daiso/FILE_UPLOAD2/FILE_UPLOAD/
    file_temp_path: /BASE/daiso/FILE_UPLOAD2/FILE_UPLOAD_TEMP/
    insurance_path: /BASE/daiso/DATA4/insurance/
    img_path: /BASE/daiso/FILE_UPLOAD2/IMAGE_UPLOAD/
    img_temp_path: /BASE/daiso/FILE_UPLOAD2/IMAGE_UPLOAD_TEMP/
    ## 브랜드 인증몰
    car_img_after_path: /BASE/daiso/BrandCertificationMall/
    car_img_url: /BASE/daiso/BrandCertificationMall/
    car_water_mark_path: /BASE/Edaiso/
    thumb_img_path: https://e.daisodev.com:8081/BrandCertificationMall/
  resource:
    path: file:////BASE/
    requestPath: /BASE/**
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp

log4jdbc:
  drivers: oracle.jdbc.OracleDriver
  auto:
    load:
      popular:
        drivers: false

management:
  endpoints:
    web:
      exposure:
        include:
          - "info"
          - "health"
  info:
    git:
      mode: SIMPLE # FULL or SIMPLE

ata:
  sender_key: fddacd0a9a44777cc8112910edf590f8e9c2ba53
  sender_homekey: fddacd0a9a44777cc8112910edf590f8e9c2ba53
  sender_prokey: fddacd0a9a44777cc8112910edf590f8e9c2ba53
  send_yn: 1
  encer_tel: 1588-5455
  test_tel: "01068161390" #김애현 과장

sms:
  car_info_from_sms_title: "[K Car]"
  car_info_from_sms: 15885455
  sentinel_callback: 1588-5456

mail:
  mailer_server: 172.168.202.143
  mailer_userid: global_norep@daiso.com
  mailer_passwd: global^^1

capital:
  capital_url: https://testwww.daisocapital.com/
  capital_url_add: uf/uf103018
  capital_api_url: http://capitalapi.daiso.com:8088/ #개발은8088 운영은80
  capital_url_check: caPiTalTOHome/getCapiTalProGressConf.json

reservation:
  rgst_url: https://test2.daisoureca.com/eCommerce/ecsif/setResvRgst.do
  cncl_url: https://test2.daisoureca.com/eCommerce/ecsif/setResvCncl.do
  stat_url: https://test2.daisoureca.com/eCommerce/ecsif/getResvStat.do

domain: daisodev.com
#PC API
idc_fo_domain: https://api.daisodev.com
#Batch
batch_domain: https://bat.daisodev.com
#MO Api
aws_fo_domain: https://mapi.daisodev.com
#PC Vue
idc_web_domain: https://www.daisodev.com
#Aws Vue
aws_web_domain: https://m.daisodev.com
#Aws ELB
aws_elb: http://internal-daiso-mall-dev-Internal-ALB-1368515669.ap-northeast-2.elb.amazonaws.com:8090

dblink: "@ENCARDBLINK_DEV"
ucmsUrl : http://ucms.daisodev.com
#ucmsUrl : http://172.168.202.200
urecaUrl : https://test.daisoureca.com
#urecaUrl : https://172.168.202.217

#dblink: "@ENCARDBLINK_REAL" <<

kakaocertSecretKey: 7A02513235AA4DDAF64C2F1536A5D2EF109FD421B0A76DD6B4C0D917D5D0A524
kakaocertUrl : https://gw-cert.kakao.com
kakaocertRequestUrl : /api/sign/request/S310
kakaocertStatusUrl : /api/v1/sign/status?tx_id=
kakaocertVerifyUrl : /api/v1/sign/verify?tx_id=

pms_full_url: https://api.daisodev.com/
pms_full_ssl: https://api.daisodev.com/
mobile_full_ssl: https://aws-mapi.daisodev.com/
pms_full_ssl2: https://www.daisodev.com/
mobile_full_ssl2: https://m.daisodev.com/

pcc_service_no: "032001"
pcc_mobile_service_no: "032001"
pcc_ipin_service_no: "026001"
pcc_mobile_ipin_service_no: "026001"

#pcc_service_no: "030004"
#pcc_mobile_service_no: "030004"
#pcc_ipin_service_no: "027005"
#pcc_mobile_ipin_service_no: "027005"

konan: # DEV
  url: "http://211.45.37.185"
  url_rank: "http://211.45.37.186"
  volumn: "carsearch_dev_new"
  table: "carsearch_dev_new"
  rent_volumn: "rentsearch_dev"
  rent_table: "rentsearch_dev"

pg: # KICC PG
  easypay_mall_id: T0011326
  easypay_mall_name: 케이카 주식회사
  easypay_pg_url: https://testpg.easypay.co.kr # PC
  easypay_sp_url: https://testsp.easypay.co.kr # 모바일
  easypay_gw: testgw.easypay.co.kr
  easypay_office_url: http://testoffice.easypay.co.kr
  easypay_cert_file: /home/tmax/easypay/cert
  easypay_log_dir: /home/tmax/easypay/logs
  avail_card_code: 031:031

ac: # 계좌
  virtual_ac_name: 케이카 주식회사
  virtual_ac_data: https://test2.daisoureca.com/eCommerce/frontif/virtualacc/virtual_acc_data_ajax.do

if_ucms_url_after: https://test2.daisoureca.com/eCommerce/ecsif/getPartnerEcsIf.do

mysell:
  alliance_server: http://211.45.37.69/daiso/alliance
  if_server: http://211.45.37.69/daiso/alliance/api/b2cRepApi.do
  km_if_server: http://211.45.37.69/daiso/alliance/kmapi/kmb2cRepApi.do

ga:
  device_num : 900
  merchantId : "241941171"
  link: "https://www.daisodev.com/bc/detail/carInfoDtl?i_sCarCd="
  mobilelink : "https://m.daisodev.com/bc/detail/carInfoDtl?i_sCarCd="

batchurl:
  image_url: "https://img.daiso.com" # userUpdateService 이미지 URL
  new_photo_url: "https://img.daiso.com/carpicture"  # if_car_info에서 사용하는 2d 이미지 경로
  new_3d_photo_url: "https://img.daiso.com/3dcarpicture" # if_car_info에서 사용 하는 3d 이미지 경로
  joy_url: "http://jlk.joyrent.com/jis/common/joyCarClassUpdate.do"
---
spring:
  server_type: dev_cloud
  #  profiles: dev_cloud
  xdb_url: 172.168.202.107

  config:
    activate:
      on-profile: dev_cloud

  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB

#  datasource:
#    oracle:
#      driver-class-name: oracle.jdbc.OracleDriver
#      jdbc-url: ENC(JdJ8++std/QPHBu0MmfkRTk6ix65xuTOSeG5zE8w4tNTWZ3wsUt2m+RDkVSTgbKRLS7mqMxSd+I=)
#      username: ENC(q46dUoVXAHY2TCIjVk1ibRxSJl+InWtD)
#      password: ENC(CiqW3VXS2Tg9G/eW5igJPLTfoCeebFIi)

  #dev2
  #  oracle:
  #    driver-class-name: oracle.jdbc.OracleDriver
  #    jdbc-url: ENC(4TqWpB1brQR8DE0ZO9zbEhJV6pTGr9BQhAHI9IJbZuljnVAbBXoBuaEiGF7sQJAmVL4LAtuwhrI=)
  #    username: ENC(I6xTTdhul9yWRJBy/dWvWQ==)
  #    password: ENC(sQNPFOPNRvUDIrf9a323+Q==)
  #    validationQuery: select 1 from dual
  #    test-on-borrow: true

  ##dev2 db정보 암호화
  datasource:
    hikari:
      driver-class-name: oracle.jdbc.OracleDriver
      jdbc-url: ENC(FgTGXjDOkIoVK4MxGDcB5ifrGJW3JiAgPBI1uwiL+HJ3mPXUzXbky/utkvGNvcM87LcDKYN8H7c=)
      username: ENC(dNkCYMuu6fhfb1VPU1/HCodku40TpQou)
      password: ENC(ASBMixcTxKCAWQSlPA9kN6I7IV9eRqzT)
      connectionTimeout: 30000
      maximumPoolSize: 10
      maxLifetime: 1800000
      poolName: HikariCP
      readOnly: false
      connectionTestQuery: SELECT 1 from dual
    oracle:
      driver-class-name: oracle.jdbc.OracleDriver
      jdbc-url: ENC(FgTGXjDOkIoVK4MxGDcB5ifrGJW3JiAgPBI1uwiL+HJ3mPXUzXbky/utkvGNvcM87LcDKYN8H7c=)
      username: ENC(dNkCYMuu6fhfb1VPU1/HCodku40TpQou)
      password: ENC(ASBMixcTxKCAWQSlPA9kN6I7IV9eRqzT)

  redis:
    ##    host: 192.168.0.132
    host: daiso-mall-dev-redis.at74vd.0001.apn2.cache.amazonaws.com
    port: 6379
    sentinel:
      master: mymaster
      nodes: 192.168.210.31:5389, 192.168.210.31:5399,192.168.210.31:5409
    #password:
    lettuce:
      pool:
        max-active: 40
        max-idle: 40
        min-idle: 10

  smtp:
    server: 172.168.202.143
    mailer_id: global_norep@daiso.com
    mailer_pwd: global^^1
  upload:
    rootpath: /BASE/daiso/FILE_UPLOAD2/
    filepath: /BASE/daiso/FILE_UPLOAD2/FILE_UPLOAD/
    file_temp_path: /BASE/daiso/FILE_UPLOAD2/FILE_UPLOAD_TEMP/
    insurance_path: /BASE/daiso/DATA4/insurance/
    img_path: /BASE/daiso/FILE_UPLOAD2/IMAGE_UPLOAD/
    img_temp_path: /BASE/daiso/FILE_UPLOAD2/IMAGE_UPLOAD_TEMP/
    ## 브랜드 인증몰
    car_img_after_path: /BASE/daiso/BrandCertificationMall/
    car_img_url: /BASE/daiso/BrandCertificationMall/
    car_water_mark_path: /BASE/Edaiso/
    thumb_img_path: https://e.daisodev.com:8081/BrandCertificationMall/
  resource:
    path: file:////BASE/
    requestPath: /BASE/**
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp

log4jdbc:
  drivers: oracle.jdbc.OracleDriver
  auto:
    load:
      popular:
        drivers: false

management:
  endpoints:
    web:
      exposure:
        include:
          - "info"
          - "health"
  info:
    git:
      mode: SIMPLE # FULL or SIMPLE

ata:
  sender_key: fddacd0a9a44777cc8112910edf590f8e9c2ba53
  sender_homekey: fddacd0a9a44777cc8112910edf590f8e9c2ba53
  sender_prokey: fddacd0a9a44777cc8112910edf590f8e9c2ba53
  send_yn: 1
  encer_tel: 1588-5455
  test_tel: "01068161390" #김애현 과장

sms:
  car_info_from_sms_title: "[K Car]"
  car_info_from_sms: 15885455
  sentinel_callback: 1588-5456

mail:
  mailer_server: 172.168.202.143
  mailer_userid: global_norep@daiso.com
  mailer_passwd: global^^1

capital:
  capital_url: https://testwww.daisocapital.com/
  capital_url_add: uf/uf103018
  capital_api_url: http://capitalapi.daiso.com:8088/ #개발은8088 운영은80
  capital_url_check: caPiTalTOHome/getCapiTalProGressConf.json

reservation:
  rgst_url: https://test2.daisoureca.com/eCommerce/ecsif/setResvRgst.do
  cncl_url: https://test2.daisoureca.com/eCommerce/ecsif/setResvCncl.do
  stat_url: https://test2.daisoureca.com/eCommerce/ecsif/getResvStat.do

domain: daisodev.com
#PC API
idc_fo_domain: https://api.daisodev.com
#Batch
batch_domain: https://bat.daisodev.com
#MO Api
aws_fo_domain: https://mapi.daisodev.com
#PC Vue
idc_web_domain: https://www.daisodev.com
#Aws Vue
aws_web_domain: https://m.daisodev.com
#Aws ELB
aws_elb: http://internal-daiso-mall-dev-Internal-ALB-1368515669.ap-northeast-2.elb.amazonaws.com:8090

dblink: "@ENCARDBLINK_DEV"
ucmsUrl : http://ucms.daisodev.com
#ucmsUrl : http://172.168.202.200
urecaUrl : https://test.daisoureca.com
#urecaUrl : https://172.168.202.217

#dblink: "@ENCARDBLINK_REAL" <<

kakaocertSecretKey: 7A02513235AA4DDAF64C2F1536A5D2EF109FD421B0A76DD6B4C0D917D5D0A524
kakaocertUrl : https://gw-cert.kakao.com
kakaocertRequestUrl : /api/sign/request/S310
kakaocertStatusUrl : /api/v1/sign/status?tx_id=
kakaocertVerifyUrl : /api/v1/sign/verify?tx_id=

pms_full_url: https://api.daisodev.com/
pms_full_ssl: https://api.daisodev.com/
mobile_full_ssl: https://mapi.daisodev.com/
pms_full_ssl2: https://www.daisodev.com/
mobile_full_ssl2: https://m.daisodev.com/


pcc_service_no: "032001"
pcc_mobile_service_no: "032001"
pcc_ipin_service_no: "026001"
pcc_mobile_ipin_service_no: "026001"

#pcc_service_no: "036001"
#pcc_mobile_service_no: "036001"
#pcc_ipin_service_no: "029001"
#pcc_mobile_ipin_service_no: "029001"

konan: # DEV_CLOUD
  url: "http://211.45.37.185"
  url_rank: "http://211.45.37.186"
  volumn: "carsearch_dev_new"
  table: "carsearch_dev_new"
  rent_volumn: "rentsearch_dev"
  rent_table: "rentsearch_dev"

pg: # KICC PG
  easypay_mall_id: T0011326
  easypay_mall_name: 케이카 주식회사
  easypay_pg_url: https://testpg.easypay.co.kr # PC
  easypay_sp_url: https://testsp.easypay.co.kr # 모바일
  easypay_gw: testgw.easypay.co.kr
  easypay_office_url: http://testoffice.easypay.co.kr
  easypay_cert_file: /home/daisomall/build/daiso-fo/payment/sec
  easypay_log_dir: /home/daisomall/build/daiso-fo/payment/logst
  avail_card_code: 031:031

ac: # 계좌
  virtual_ac_name: 케이카 주식회사
  virtual_ac_data: https://test2.daisoureca.com/eCommerce/frontif/virtualacc/virtual_acc_data_ajax.do

if_ucms_url_after: https://test2.daisoureca.com/eCommerce/ecsif/getPartnerEcsIf.do

mysell:
  alliance_server: http://211.45.37.69/daiso/alliance
  if_server: http://211.45.37.69/daiso/alliance/api/b2cRepApi.do
  km_if_server: http://211.45.37.69/daiso/alliance/kmapi/kmb2cRepApi.do

ga:
  device_num : 900
  merchantId : "241941171"
  link: "https://www.daisodev.com/bc/detail/carInfoDtl?i_sCarCd="
  mobilelink : "https://m.daisodev.com/bc/detail/carInfoDtl?i_sCarCd="

batchurl:
  image_url: "https://img.daiso.com" # userUpdateService 이미지 URL
  new_photo_url: "https://img.daiso.com/carpicture"  # if_car_info에서 사용하는 2d 이미지 경로
  new_3d_photo_url: "https://img.daiso.com/3dcarpicture" # if_car_info에서 사용 하는 3d 이미지 경로
  joy_url: "http://jlk.joyrent.com/jis/common/joyCarClassUpdate.do"
---
spring:
  server_type: stg
  xdb_url: 172.168.202.107

  config:
    activate:
      on-profile: stg

  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB

#  datasource:
#    oracle:
#      driver-class-name: oracle.jdbc.OracleDriver
#      jdbc-url: ENC(JdJ8++std/QPHBu0MmfkRTk6ix65xuTOSeG5zE8w4tNTWZ3wsUt2m+RDkVSTgbKRLS7mqMxSd+I=)
#      username: ENC(q46dUoVXAHY2TCIjVk1ibRxSJl+InWtD)
#      password: ENC(CiqW3VXS2Tg9G/eW5igJPLTfoCeebFIi)
  #dev2
  #  oracle:
  #    driver-class-name: oracle.jdbc.OracleDriver
  #    jdbc-url: ENC(4TqWpB1brQR8DE0ZO9zbEhJV6pTGr9BQhAHI9IJbZuljnVAbBXoBuaEiGF7sQJAmVL4LAtuwhrI=)
  #    username: ENC(I6xTTdhul9yWRJBy/dWvWQ==)
  #    password: ENC(sQNPFOPNRvUDIrf9a323+Q==)
  #    validationQuery: select 1 from dual
  #    test-on-borrow: true
## QA 암호화 주석 처리
#  datasource:
#    oracle:
#      driver-class-name: oracle.jdbc.OracleDriver
#      jdbc-url: ENC(DjxWxCPJ76WAjJOmCzTl8NHl49onQR1/zMzXjpDJXSiEesyFZytpM+QCB+ENv21QjaM97U2tBiI=)
#      username: ENC(CRyLLHoFhYnk06TbvlwDOearXdg3ZBub)
#      password: ENC(c4PbENahdK/bmZW1pVQ/0ZujfkXQaB9g)


  #dev db정보 암호화
  datasource:
    hikari:
      driver-class-name: oracle.jdbc.OracleDriver
      jdbc-url: ENC(FgTGXjDOkIoVK4MxGDcB5ifrGJW3JiAgPBI1uwiL+HJ3mPXUzXbky/utkvGNvcM87LcDKYN8H7c=)
      username: ENC(dNkCYMuu6fhfb1VPU1/HCodku40TpQou)
      password: ENC(ASBMixcTxKCAWQSlPA9kN6I7IV9eRqzT)
      connectionTimeout: 30000
      maximumPoolSize: 200
      maxLifetime: 1800000
      poolName: HikariCP
      readOnly: false
      connectionTestQuery: SELECT 1 from dual
      ## QA 암호화
    #  datasource:
#    oracle:
#      driver-class-name: oracle.jdbc.OracleDriver
#      jdbc-url: ENC(lIlNmccra1/LszR/LwJ+EsAET5GhMdvMwhDFegPMJ8MgRegFJHbQbaEDKtOR7wFWIScs1gwn9Tg=)
#      username: ENC(/DxrkOvsve9aULKqui8jshb8KwLVXYpa)
#      password: ENC(OnfFcpbA46KLzjP9iljeojs/PGx63eAY)
      #dev2 db정보 암호화
    oracle:
      driver-class-name: oracle.jdbc.OracleDriver
      jdbc-url: ENC(FgTGXjDOkIoVK4MxGDcB5ifrGJW3JiAgPBI1uwiL+HJ3mPXUzXbky/utkvGNvcM87LcDKYN8H7c=)
      username: ENC(dNkCYMuu6fhfb1VPU1/HCodku40TpQou)
      password: ENC(ASBMixcTxKCAWQSlPA9kN6I7IV9eRqzT)

  redis:
    ##    host: 192.168.0.132
    #host: 172.168.202.174
    host: daiso-mall-prod-redis-001.at74vd.0001.apn2.cache.amazonaws.com
    port: 6379
    sentinel:
      master: mymaster
      nodes: 172.168.202.174:5389, 172.168.202.174:5399, 172.168.202.174:5409
      #nodes: 192.168.210.31:5389, 192.168.210.31:5399,192.168.210.31:5409
    ## password: daiso12#$WEB

    lettuce:
      pool:
        max-active: 40
        max-idle: 40
        min-idle: 10

  smtp:
    server: 172.168.202.143
    mailer_id: global_norep@daiso.com
    mailer_pwd: global^^1
  upload:
#    rootpath: /BASE/daiso/FILE_UPLOAD2/
#    filepath: /BASE/daiso/FILE_UPLOAD2/FILE_UPLOAD/
#    file_temp_path: /BASE/daiso/FILE_UPLOAD2/FILE_UPLOAD_TEMP/
#    insurance_path: /BASE/daiso/DATA4/insurance/insurance/
#    img_path: /BASE/daiso/FILE_UPLOAD2/IMAGE_UPLOAD/
#    img_temp_path: /BASE/daiso/FILE_UPLOAD2/IMAGE_UPLOAD_TEMP/

    rootpath: /BASE/daiso_nas/FILE_UPLOAD2/
    filepath: /BASE/daiso_nas/FILE_UPLOAD2/FILE_UPLOAD_TEST/
    file_temp_path: /BASE/daiso_nas/FILE_UPLOAD2/FILE_UPLOAD_TEMP_TEST/
    insurance_path: /BASE/daiso_nas/FILE_UPLOAD2/insurance_TEST/
    img_path: /BASE/daiso_nas/FILE_UPLOAD2/IMAGE_UPLOAD_TEST/
    img_temp_path: /BASE/daiso_nas/FILE_UPLOAD2/IMAGE_UPLOAD_TEMP_TEST/

    ## 브랜드 인증몰
    car_img_after_path: /BASE/daiso_nas/BrandCertificationMall/
    car_img_url: /BASE/daiso_nas/FILE_UPLOAD2/BrandCertificationMall/
    car_water_mark_path: /BASE/Edaiso/
    thumb_img_path: https://e.daisodev.com:8081/BrandCertificationMall/
  resource:
    path: file:////BASE/
    requestPath: /BASE/**
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp

log4jdbc:
  drivers: oracle.jdbc.OracleDriver
  auto:
    load:
      popular:
        drivers: false

management:
  endpoints:
    web:
      exposure:
        include:
          - "info"
          - "health"
  info:
    git:
      mode: SIMPLE # FULL or SIMPLE

ata:
  sender_key: fddacd0a9a44777cc8112910edf590f8e9c2ba53
  sender_homekey: fddacd0a9a44777cc8112910edf590f8e9c2ba53
  sender_prokey: fddacd0a9a44777cc8112910edf590f8e9c2ba53
  send_yn: 1
  encer_tel: 1588-5455
  test_tel: "01068161390" #김애현 과장

sms:
  car_info_from_sms_title: "[K Car]"
  car_info_from_sms: 15885455
  sentinel_callback: 1588-5456

mail:
  mailer_server: 172.168.202.143
  mailer_userid: global_norep@daiso.com
  mailer_passwd: global^^1

capital:
  capital_url: https://testwww.daisocapital.com/
  capital_url_add: uf/uf103018
  capital_api_url: http://capitalapi.daiso.com:8088/ #개발은8088 운영은80
  capital_url_check: caPiTalTOHome/getCapiTalProGressConf.json

reservation:
  rgst_url: https://test2.daisoureca.com/eCommerce/ecsif/setResvRgst.do
  cncl_url: https://test2.daisoureca.com/eCommerce/ecsif/setResvCncl.do
  stat_url: https://test2.daisoureca.com/eCommerce/ecsif/getResvStat.do

domain: daiso.com
#PC API
idc_fo_domain: https://api-qa.daiso.com
#Batch
batch_domain: https://bat.daisodev.com
#MO Api
aws_fo_domain: https://mapi-qa.daiso.com
#PC Vue
idc_web_domain: https://qa.daiso.com
#Aws Vue
aws_web_domain: https://m-qa.daiso.com
#Aws ELB
aws_elb: http://internal-daiso-mall-stage-Internal-ALB-1157937829.ap-northeast-2.elb.amazonaws.com:8090


dblink: "@ENCARDBLINK_DEV"
ucmsUrl : http://ucms.daisodev.com
#ucmsUrl : http://172.168.202.200
urecaUrl : https://test.daisoureca.com
#urecaUrl : https://172.168.202.217
#dblink: "@ENCARDBLINK_REAL" <<

kakaocertSecretKey: 7A02513235AA4DDAF64C2F1536A5D2EF109FD421B0A76DD6B4C0D917D5D0A524
kakaocertUrl : https://gw-cert.kakao.com
kakaocertRequestUrl : /api/sign/request/S310
kakaocertStatusUrl : /api/v1/sign/status?tx_id=
kakaocertVerifyUrl : /api/v1/sign/verify?tx_id=

pms_full_url: https://api-qa.daiso.com/
pms_full_ssl: https://api-qa.daiso.com/
mobile_full_ssl: https://mapi-qa.daiso.com/
pms_full_ssl2: https://qa.daiso.com/
mobile_full_ssl2: https://m-qa.daiso.com/

pcc_service_no: "032001"
pcc_mobile_service_no: "032001"
pcc_ipin_service_no: "026001"
pcc_mobile_ipin_service_no: "026001"

#pcc_service_no: "038002"
#pcc_mobile_service_no: "038002"
#pcc_ipin_service_no: "030001"
#pcc_mobile_ipin_service_no: "030001"

konan: # STG
  url: "http://211.45.37.185"
  url_rank: "http://211.45.37.186"
  volumn: "carsearch_dev_new"
  table: "carsearch_dev_new"
  rent_volumn: "rentsearch_dev"
  rent_table: "rentsearch_dev"

pg: # KICC PG
  easypay_mall_id: T0011326
  easypay_mall_name: 케이카 주식회사
  easypay_pg_url: https://testpg.easypay.co.kr
  easypay_sp_url: https://testsp.easypay.co.kr # 모바일
  easypay_gw: testgw.easypay.co.kr
  easypay_office_url: https://testoffice.easypay.co.kr
  easypay_cert_file: /home/tmax/easypay/cert
  easypay_log_dir: /home/tmax/easypay/logs
  avail_card_code: 031:031

ac: # 계좌
  virtual_ac_name: 케이카 주식회사
  virtual_ac_data: https://test2.daisoureca.com/eCommerce/frontif/virtualacc/virtual_acc_data_ajax.do

if_ucms_url_after: https://test2.daisoureca.com/eCommerce/ecsif/getPartnerEcsIf.do

mysell:
  alliance_server: http://211.45.37.69/daiso/alliance
  if_server: http://211.45.37.69/daiso/alliance/api/b2cRepApi.do
  km_if_server: http://211.45.37.69/daiso/alliance/kmapi/kmb2cRepApi.do

ga:
  device_num : 900
  merchantId : "241941171"
  link: "https://qa.daiso.com/bc/detail/carInfoDtl?i_sCarCd="
  mobilelink : "https://m-qa.daiso.com/bc/detail/carInfoDtl?i_sCarCd="

batchurl:
  image_url: "https://img.daiso.com" # userUpdateService 이미지 URL
  new_photo_url: "https://img.daiso.com/carpicture"  # if_car_info에서 사용하는 2d 이미지 경로
  new_3d_photo_url: "https://img.daiso.com/3dcarpicture" # if_car_info에서 사용 하는 3d 이미지 경로
  joy_url: "http://jlk.joyrent.com/jis/common/joyCarClassUpdate.do"
---
spring:
  server_type: stg_cloud
  xdb_url: 172.168.202.107

  config:
    activate:
      on-profile: stg_cloud

  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB

#  datasource:
#    oracle:
#      driver-class-name: oracle.jdbc.OracleDriver
#      jdbc-url: ENC(JdJ8++std/QPHBu0MmfkRTk6ix65xuTOSeG5zE8w4tNTWZ3wsUt2m+RDkVSTgbKRLS7mqMxSd+I=)
#      username: ENC(q46dUoVXAHY2TCIjVk1ibRxSJl+InWtD)
#      password: ENC(CiqW3VXS2Tg9G/eW5igJPLTfoCeebFIi)
  #dev2
  #  oracle:
  #    driver-class-name: oracle.jdbc.OracleDriver
  #    jdbc-url: ENC(4TqWpB1brQR8DE0ZO9zbEhJV6pTGr9BQhAHI9IJbZuljnVAbBXoBuaEiGF7sQJAmVL4LAtuwhrI=)
  #    username: ENC(I6xTTdhul9yWRJBy/dWvWQ==)
  #    password: ENC(sQNPFOPNRvUDIrf9a323+Q==)
  #    validationQuery: select 1 from dual
  #    test-on-borrow: true

  ## QA 암호화 주석 처리
  #  datasource:
  #    oracle:
  #      driver-class-name: oracle.jdbc.OracleDriver
  #      jdbc-url: ENC(DjxWxCPJ76WAjJOmCzTl8NHl49onQR1/zMzXjpDJXSiEesyFZytpM+QCB+ENv21QjaM97U2tBiI=)
  #      username: ENC(CRyLLHoFhYnk06TbvlwDOearXdg3ZBub)
  #      password: ENC(c4PbENahdK/bmZW1pVQ/0ZujfkXQaB9g)

  datasource:
    hikari:
      driver-class-name: oracle.jdbc.OracleDriver
      jdbc-url: ENC(FgTGXjDOkIoVK4MxGDcB5ifrGJW3JiAgPBI1uwiL+HJ3mPXUzXbky/utkvGNvcM87LcDKYN8H7c=)
      username: ENC(dNkCYMuu6fhfb1VPU1/HCodku40TpQou)
      password: ENC(ASBMixcTxKCAWQSlPA9kN6I7IV9eRqzT)
      connectionTimeout: 30000
      maximumPoolSize: 200
      maxLifetime: 1800000
      poolName: HikariCP
      readOnly: false
      connectionTestQuery: SELECT 1 from dual
    ## QA 암호화
    #  datasource:
#    oracle:
#      driver-class-name: oracle.jdbc.OracleDriver
#      jdbc-url: ENC(lIlNmccra1/LszR/LwJ+EsAET5GhMdvMwhDFegPMJ8MgRegFJHbQbaEDKtOR7wFWIScs1gwn9Tg=)
#      username: ENC(/DxrkOvsve9aULKqui8jshb8KwLVXYpa)
#      password: ENC(OnfFcpbA46KLzjP9iljeojs/PGx63eAY)

      #dev2 db정보 암호화
    oracle:
      driver-class-name: oracle.jdbc.OracleDriver
      jdbc-url: ENC(FgTGXjDOkIoVK4MxGDcB5ifrGJW3JiAgPBI1uwiL+HJ3mPXUzXbky/utkvGNvcM87LcDKYN8H7c=)
      username: ENC(dNkCYMuu6fhfb1VPU1/HCodku40TpQou)
      password: ENC(ASBMixcTxKCAWQSlPA9kN6I7IV9eRqzT)

  redis:
    ##    host: 192.168.0.132
    host: daiso-mall-stage-redis-001.at74vd.0001.apn2.cache.amazonaws.com
    port: 6379
    sentinel:
      master: mymaster
      nodes: 192.168.210.31:5389, 192.168.210.31:5399,192.168.210.31:5409
    #password: daiso12#$WEB
    lettuce:
      pool:
        max-active: 40
        max-idle: 40
        min-idle: 10

  smtp:
    server: 172.168.202.143
    mailer_id: global_norep@daiso.com
    mailer_pwd: global^^1
  upload:
#    rootpath: /BASE/daiso/FILE_UPLOAD2/
#    filepath: /BASE/daiso/FILE_UPLOAD2/FILE_UPLOAD/
#    file_temp_path: /BASE/daiso/FILE_UPLOAD2/FILE_UPLOAD_TEMP/
#    insurance_path: /BASE/daiso/DATA4/insurance/insurance/
#    img_path: /BASE/daiso/FILE_UPLOAD2/IMAGE_UPLOAD/
#    img_temp_path: /BASE/daiso/FILE_UPLOAD2/IMAGE_UPLOAD_TEMP/

    rootpath: /BASE/daiso_nas/FILE_UPLOAD2/
    filepath: /BASE/daiso_nas/FILE_UPLOAD2/FILE_UPLOAD_TEST/
    file_temp_path: /BASE/daiso_nas/FILE_UPLOAD2/FILE_UPLOAD_TEMP_TEST/
    insurance_path: /BASE/daiso_nas/FILE_UPLOAD2/insurance_TEST/
    img_path: /BASE/daiso_nas/FILE_UPLOAD2/IMAGE_UPLOAD_TEST/
    img_temp_path: /BASE/daiso_nas/FILE_UPLOAD2/IMAGE_UPLOAD_TEMP_TEST/
    ## 브랜드 인증몰
    car_img_after_path: /BASE/daiso_nas/BrandCertificationMall/
    car_img_url: /BASE/daiso_nas/FILE_UPLOAD2/BrandCertificationMall/
    car_water_mark_path: /BASE/Edaiso/
    thumb_img_path: https://e.daisodev.com:8081/BrandCertificationMall/
  resource:
    path: file:////BASE/
    requestPath: /BASE/**
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp

log4jdbc:
  drivers: oracle.jdbc.OracleDriver
  auto:
    load:
      popular:
        drivers: false

management:
  endpoints:
    web:
      exposure:
        include:
          - "info"
          - "health"
  info:
    git:
      mode: SIMPLE # FULL or SIMPLE

ata:
  sender_key: fddacd0a9a44777cc8112910edf590f8e9c2ba53
  sender_homekey: fddacd0a9a44777cc8112910edf590f8e9c2ba53
  sender_prokey: fddacd0a9a44777cc8112910edf590f8e9c2ba53
  send_yn: 1
  encer_tel: 1588-5455
  test_tel: "01068161390" #김애현 과장

sms:
  car_info_from_sms_title: "[K Car]"
  car_info_from_sms: 15885455
  sentinel_callback: 1588-5456

mail:
  mailer_server: 172.168.202.143
  mailer_userid: global_norep@daiso.com
  mailer_passwd: global^^1

capital:
  capital_url: https://testwww.daisocapital.com/
  capital_url_add: uf/uf103018
  capital_api_url: http://capitalapi.daiso.com:8088/ #개발은8088 운영은80
  capital_url_check: caPiTalTOHome/getCapiTalProGressConf.json

reservation:
  rgst_url: https://test2.daisoureca.com/eCommerce/ecsif/setResvRgst.do
  cncl_url: https://test2.daisoureca.com/eCommerce/ecsif/setResvCncl.do
  stat_url: https://test2.daisoureca.com/eCommerce/ecsif/getResvStat.do

domain: daiso.com
#PC API
idc_fo_domain: https://api-qa.daiso.com
#Batch
batch_domain: https://bat.daisodev.com
#MO Api
aws_fo_domain: https://mapi-qa.daiso.com
#PC Vue
idc_web_domain: https://qa.daiso.com
#Aws Vue
aws_web_domain: https://m-qa.daiso.com
#Aws ELB
aws_elb: http://internal-daiso-mall-stage-Internal-ALB-1157937829.ap-northeast-2.elb.amazonaws.com:8090

dblink: "@ENCARDBLINK_DEV"
ucmsUrl : http://ucms.daisodev.com
#ucmsUrl : http://172.168.202.200
urecaUrl : https://test.daisoureca.com
#urecaUrl : https://172.168.202.217
#dblink: "@ENCARDBLINK_REAL" <<

kakaocertSecretKey: 7A02513235AA4DDAF64C2F1536A5D2EF109FD421B0A76DD6B4C0D917D5D0A524
kakaocertUrl : https://gw-cert.kakao.com
kakaocertRequestUrl : /api/sign/request/S310
kakaocertStatusUrl : /api/v1/sign/status?tx_id=
kakaocertVerifyUrl : /api/v1/sign/verify?tx_id=

pms_full_url: https://api-qa.daiso.com/
pms_full_ssl: https://api-qa.daiso.com/
mobile_full_ssl: https://mapi-qa.daiso.com/
pms_full_ssl2: https://qa.daiso.com/
mobile_full_ssl2: https://m-qa.daiso.com/


pcc_service_no: "032001"
pcc_mobile_service_no: "032001"
pcc_ipin_service_no: "026001"
pcc_mobile_ipin_service_no: "026001"

#pcc_service_no: "037001"
#pcc_mobile_service_no: "037001"
#pcc_ipin_service_no: "031001"
#pcc_mobile_ipin_service_no: "031001"

konan: # STG_CLOUD
  url: "http://211.45.37.185"
  url_rank: "http://211.45.37.186"
  volumn: "carsearch_dev_new"
  table: "carsearch_dev_new"
  rent_volumn: "rentsearch_dev"
  rent_table: "rentsearch_dev"

pg: # KICC PG
  easypay_mall_id: T0011326
  easypay_mall_name: 케이카 주식회사
  easypay_pg_url: https://testpg.easypay.co.kr
  easypay_sp_url: https://testsp.easypay.co.kr # 모바일
  easypay_gw: testgw.easypay.co.kr
  easypay_office_url: https://testoffice.easypay.co.kr
  easypay_cert_file: /home/daisomall/build/daiso-fo/payment/sec
  easypay_log_dir:  /home/daisomall/build/daiso-fo/payment/logs
  avail_card_code: 031:031

ac: # 계좌
  virtual_ac_name: 케이카 주식회사
  virtual_ac_data: https://test2.daisoureca.com/eCommerce/frontif/virtualacc/virtual_acc_data_ajax.do

if_ucms_url_after: https://test2.daisoureca.com/eCommerce/ecsif/getPartnerEcsIf.do

mysell:
  alliance_server: http://211.45.37.69/daiso/alliance
  if_server: http://211.45.37.69/daiso/alliance/api/b2cRepApi.do
  km_if_server: http://211.45.37.69/daiso/alliance/kmapi/kmb2cRepApi.do

ga:
  device_num : 900
  merchantId : "241941171"
  link: "https://qa.daiso.com/bc/detail/carInfoDtl?i_sCarCd="
  mobilelink : "https://m-qa.daiso.com/bc/detail/carInfoDtl?i_sCarCd="

batchurl:
  image_url: "https://img.daiso.com" # userUpdateService 이미지 URL
  new_photo_url: "https://img.daiso.com/carpicture"  # if_car_info에서 사용하는 2d 이미지 경로
  new_3d_photo_url: "https://img.daiso.com/3dcarpicture" # if_car_info에서 사용 하는 3d 이미지 경로
  joy_url: "http://jlk.joyrent.com/jis/common/joyCarClassUpdate.do"

---
spring:
  server_type: prd
  xdb_url: 172.168.202.107

  config:
    activate:
      on-profile: prd

  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB

  datasource:
    hikari:
      driver-class-name: oracle.jdbc.OracleDriver
      jdbc-url: ENC(yAp4j3X6dUZCVKyhGOipR4ySHJmyQ+pHqBz/DxuSIhlA6vdV1ulOXVx8NNifbNF6HoTftz9UBnc=)
      username: ENC(suo1NQuh+IAD1u/dYGjcfBxV/MQeBHqk)
      password: ENC(gKjN6OyJx/fSJnDJTjaPBJyJtwiq8EsE)
      connectionTimeout: 30000
      maximumPoolSize: 100
      maxLifetime: 1800000
      poolName: HikariCP
      readOnly: false
      connectionTestQuery: SELECT 1 from dual
    oracle:
      driver-class-name: oracle.jdbc.OracleDriver
      jdbc-url: ENC(yAp4j3X6dUZCVKyhGOipR4ySHJmyQ+pHqBz/DxuSIhlA6vdV1ulOXVx8NNifbNF6HoTftz9UBnc=)
      username: ENC(suo1NQuh+IAD1u/dYGjcfBxV/MQeBHqk)
      password: ENC(gKjN6OyJx/fSJnDJTjaPBJyJtwiq8EsE)
      #QA DB 정보임

  redis:
    ##    host: 192.168.0.132
#    host: 172.168.202.174
#    port: 6379
    host: daiso-mall-prod-redis-001.at74vd.0001.apn2.cache.amazonaws.com
    port: 6379
    sentinel:
      master: mymaster
      nodes: 192.168.210.31:5389, 192.168.210.31:5399,192.168.210.31:5409
    #password: daiso12#$WEB
    lettuce:
      pool:
        max-active: 40
        max-idle: 40
        min-idle: 10

  smtp:
    server: 172.168.202.143
    mailer_id: global_norep@daiso.com
    mailer_pwd: global^^1
  upload:
    rootpath: /BASE/daiso_nas/FILE_UPLOAD2/
    filepath: /BASE/daiso_nas/FILE_UPLOAD2/FILE_UPLOAD/
    file_temp_path: /BASE/daiso_nas/FILE_UPLOAD2/FILE_UPLOAD_TEMP/
    insurance_path: /BASE/daiso_nas/insurance/
    img_path: /BASE/daiso_nas/FILE_UPLOAD2/IMAGE_UPLOAD/
    img_temp_path: /BASE/daiso_nas/FILE_UPLOAD2/IMAGE_UPLOAD_TEMP/
    ## 브랜드 인증몰
    car_img_after_path: /BASE/daiso_nas/BrandCertificationMall/
    car_img_url: /BASE/daiso_nas/BrandCertificationMall/
    #car_water_mark_path: /BASE/Edaiso/
    #thumb_img_path: https://e.daisodev.com:8081/BrandCertificationMall/
  resource:
    path: file:////BASE/
    requestPath: /BASE/**
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp

log4jdbc:
  drivers: oracle.jdbc.OracleDriver
  auto:
    load:
      popular:
        drivers: false

management:
  endpoints:
    web:
      exposure:
        include:
          - "info"
          - "health"
  info:
    git:
      mode: SIMPLE # FULL or SIMPLE

ata:
  sender_key: fddacd0a9a44777cc8112910edf590f8e9c2ba53
  sender_homekey: fddacd0a9a44777cc8112910edf590f8e9c2ba53
  sender_prokey: fddacd0a9a44777cc8112910edf590f8e9c2ba53
  send_yn: 1
  encer_tel: 1588-5455
  test_tel: "01068161390" #김애현 과장

sms:
  car_info_from_sms_title: "[K Car]"
  car_info_from_sms: 15885455
  sentinel_callback: 1588-5455

mail:
  mailer_server: 172.168.202.143
  mailer_userid: global_norep@daiso.com
  mailer_passwd: global^^1

capital:
  capital_url: https://www.daisocapital.com/
  capital_url_add: uf/uf103018
  capital_api_url: http://capitalapi.daiso.com/
  capital_url_check: caPiTalTOHome/getCapiTalProGressConf.json

reservation:
  rgst_url: https://homeservice.daiso.com/eCommerce/ecsif/setResvRgst.do
  cncl_url: https://homeservice.daiso.com/eCommerce/ecsif/setResvCncl.do
  stat_url: https://homeservice.daiso.com/eCommerce/ecsif/getResvStat.do

domain: daiso.com
#PC API
idc_fo_domain: https://api.daiso.com
#Batch
batch_domain: https://bat.daiso.com
#MO Api
aws_fo_domain: https://mapi.daiso.com
#PC Vue
idc_web_domain: https://www.daiso.com
#Aws Vue
aws_web_domain: https://m.daiso.com
#Aws ELB
aws_elb: http://internal-daiso-mall-prod-Internal-ALB-572996033.ap-northeast-2.elb.amazonaws.com:8090


dblink: "@ENCARDBLINK_REAL"
ucmsUrl : http://ucms.daiso.com
#ucmsUrl : http://172.168.202.200
urecaUrl : https://www.daisoureca.com
#urecaUrl : https://172.168.202.217
#dblink: "@ENCARDBLINK_REAL" <<

kakaocertSecretKey: 7A02513235AA4DDAF64C2F1536A5D2EF109FD421B0A76DD6B4C0D917D5D0A524
kakaocertUrl : https://gw-cert.kakao.com
kakaocertRequestUrl : /api/sign/request/S310
kakaocertStatusUrl : /api/v1/sign/status?tx_id=
kakaocertVerifyUrl : /api/v1/sign/verify?tx_id=

pms_full_url: https://api.daiso.com/
pms_full_ssl: https://api.daiso.com/
mobile_full_ssl: https://mapi.daiso.com/
pms_full_ssl2: https://www.daiso.com/
mobile_full_ssl2: https://m.daiso.com/

pcc_service_no: "025001"
pcc_mobile_service_no: "026001"
pcc_ipin_service_no: "022001"
pcc_mobile_ipin_service_no: "023001"

konan: # PRD
  url: "http://211.45.37.185"
  url_rank: "http://211.45.37.186"
  volumn: "carsearch_new"
  table: "carsearch_new"
  rent_volumn: "rentsearch"
  rent_table: "rentsearch"

pg: # KICC PG
  easypay_mall_id: T5102001
  easypay_mall_name: 케이카 주식회사
  easypay_pg_url: https://pg.easypay.co.kr
  easypay_sp_url: https://sp.easypay.co.kr # 모바일
  easypay_gw: gw.easypay.co.kr
  easypay_office_url: https://office.easypay.co.kr
  easypay_cert_file: /home/daisomall/easypay/cert
  easypay_log_dir: /home/daisomall/easypay/logs
  avail_card_code: 031:031

ac: # 계좌
  virtual_ac_name: 케이카 주식회사
  virtual_ac_data: https://homeservice.daiso.com/eCommerce/frontif/virtualacc/virtual_acc_data_ajax.do

if_ucms_url_after: https://homeservice.daiso.com/eCommerce/ecsif/getPartnerEcsIf.do

mysell:
  alliance_server: http://211.45.37.155/daiso/alliance
  if_server: http://211.45.37.155/daiso/alliance/api/b2cRepApi.do
  km_if_server: http://211.45.37.155/daiso/alliance/kmapi/kmb2cRepApi.do

ga:
  device_num : 900
  merchantId : "241941171"
  link: "https://www.daiso.com/bc/detail/carInfoDtl?i_sCarCd="
  mobilelink : "https://m.daiso.com/bc/detail/carInfoDtl?i_sCarCd="

batchurl:
  image_url: "https://img.daiso.com" # userUpdateService 이미지 URL
  new_photo_url: "https://img.daiso.com/carpicture"  # if_car_info에서 사용하는 2d 이미지 경로
  new_3d_photo_url: "https://img.daiso.com/3dcarpicture" # if_car_info에서 사용 하는 3d 이미지 경로
  joy_url: "http://jlk.joyrent.com/jis/common/joyCarClassUpdate.do"
---
spring:
  server_type: prd
  xdb_url: 172.168.202.107

  config:
    activate:
      on-profile: prd_cloud

  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 5MB

#  datasource:
#    hikari:
#      driver-class-name: oracle.jdbc.OracleDriver
#      jdbc-url: ENC(JdJ8++std/QPHBu0MmfkRTk6ix65xuTOSeG5zE8w4tNTWZ3wsUt2m+RDkVSTgbKRLS7mqMxSd+I=)
#      username: ENC(q46dUoVXAHY2TCIjVk1ibRxSJl+InWtD)
#      password: ENC(CiqW3VXS2Tg9G/eW5igJPLTfoCeebFIi)
#      connectionTimeout: 30000
#      maximumPoolSize: 200
#      maxLifetime: 1800000
#      poolName: HikariCP
#      readOnly: false
#      connectionTestQuery: SELECT 1 from dual
#    oracle:
#      driver-class-name: oracle.jdbc.OracleDriver
#      jdbc-url: ENC(JdJ8++std/QPHBu0MmfkRTk6ix65xuTOSeG5zE8w4tNTWZ3wsUt2m+RDkVSTgbKRLS7mqMxSd+I=)
#      username: ENC(q46dUoVXAHY2TCIjVk1ibRxSJl+InWtD)
#      password: ENC(CiqW3VXS2Tg9G/eW5igJPLTfoCeebFIi)
      #DB 개발임

 # 임시로 적용한 DB이므로 상용 전환 시 반드시 확인 후 수정할 것
  datasource:
    hikari:
      driver-class-name: oracle.jdbc.OracleDriver
      jdbc-url: ENC(yAp4j3X6dUZCVKyhGOipR4ySHJmyQ+pHqBz/DxuSIhlA6vdV1ulOXVx8NNifbNF6HoTftz9UBnc=)
      username: ENC(suo1NQuh+IAD1u/dYGjcfBxV/MQeBHqk)
      password: ENC(gKjN6OyJx/fSJnDJTjaPBJyJtwiq8EsE)
      connectionTimeout: 30000
      maximumPoolSize: 150
      maxLifetime: 1800000
      poolName: HikariCP
      readOnly: false
      connectionTestQuery: SELECT 1 from dual
      ## QA 암호화
      #  datasource:
      #    oracle:
      #      driver-class-name: oracle.jdbc.OracleDriver
      #      jdbc-url: ENC(lIlNmccra1/LszR/LwJ+EsAET5GhMdvMwhDFegPMJ8MgRegFJHbQbaEDKtOR7wFWIScs1gwn9Tg=)
      #      username: ENC(/DxrkOvsve9aULKqui8jshb8KwLVXYpa)
      #      password: ENC(OnfFcpbA46KLzjP9iljeojs/PGx63eAY)

      #dev2 db정보 암호화
    oracle:
      driver-class-name: oracle.jdbc.OracleDriver
      jdbc-url: ENC(yAp4j3X6dUZCVKyhGOipR4ySHJmyQ+pHqBz/DxuSIhlA6vdV1ulOXVx8NNifbNF6HoTftz9UBnc=)
      username: ENC(suo1NQuh+IAD1u/dYGjcfBxV/MQeBHqk)
      password: ENC(gKjN6OyJx/fSJnDJTjaPBJyJtwiq8EsE)

  redis:
    ##    host: 192.168.0.132
    host: daiso-mall-prod-redis-001.at74vd.0001.apn2.cache.amazonaws.com
    port: 6379
    sentinel:
      master: mymaster
      nodes: 192.168.210.31:5389, 192.168.210.31:5399,192.168.210.31:5409
    ## password: daiso12#$WEB
    lettuce:
      pool:
        max-active: 40
        max-idle: 40
        min-idle: 10

  smtp:
    server: 172.168.202.143
    mailer_id: global_norep@daiso.com
    mailer_pwd: global^^1
  upload:
    rootpath: /BASE/daiso_nas/FILE_UPLOAD2/
    filepath: /BASE/daiso_nas/FILE_UPLOAD2/FILE_UPLOAD/
    file_temp_path: /BASE/daiso_nas/FILE_UPLOAD2/FILE_UPLOAD_TEMP/
    insurance_path: /BASE/daiso_nas/insurance/
    img_path: /BASE/daiso_nas/FILE_UPLOAD2/IMAGE_UPLOAD/
    img_temp_path: /BASE/daiso_nas/FILE_UPLOAD2/IMAGE_UPLOAD_TEMP/
    ## 브랜드 인증몰
    car_img_after_path: /BASE/daiso_nas/BrandCertificationMall/
    car_img_url: /BASE/daiso_nas/BrandCertificationMall/
 #   car_water_mark_path: /BASE/Edaiso/
 #   thumb_img_path: https://e.daisodev.com:8081/BrandCertificationMall/
  resource:
    path: file:////BASE/
    requestPath: /BASE/**
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp

log4jdbc:
  drivers: oracle.jdbc.OracleDriver
  auto:
    load:
      popular:
        drivers: false

management:
  endpoints:
    web:
      exposure:
        include:
          - "info"
          - "health"
  info:
    git:
      mode: SIMPLE # FULL or SIMPLE

ata:
  sender_key: fddacd0a9a44777cc8112910edf590f8e9c2ba53
  sender_homekey: fddacd0a9a44777cc8112910edf590f8e9c2ba53
  sender_prokey: fddacd0a9a44777cc8112910edf590f8e9c2ba53
  send_yn: 1
  encer_tel: 1588-5455
  test_tel: "01068161390" #김애현 과장

sms:
  car_info_from_sms_title: "[K Car]"
  car_info_from_sms: 15885455
  sentinel_callback: 1588-5455

mail:
  mailer_server: 172.168.202.143
  mailer_userid: global_norep@daiso.com
  mailer_passwd: global^^1

capital:
  capital_url: https://www.daisocapital.com/
  capital_url_add: uf/uf103018
  capital_api_url: http://capitalapi.daiso.com/
  capital_url_check: caPiTalTOHome/getCapiTalProGressConf.json

reservation:
  rgst_url: https://homeservice.daiso.com/eCommerce/ecsif/setResvRgst.do
  cncl_url: https://homeservice.daiso.com/eCommerce/ecsif/setResvCncl.do
  stat_url: https://homeservice.daiso.com/eCommerce/ecsif/getResvStat.do

domain: daiso.com
#PC API
idc_fo_domain: https://api.daiso.com
#Batch
batch_domain: https://bat.daiso.com
#MO Api
aws_fo_domain: https://mapi.daiso.com
#PC Vue
idc_web_domain: https://www.daiso.com
#Aws Vue
aws_web_domain: https://m.daiso.com
#Aws ELB
aws_elb: http://internal-daiso-mall-prod-Internal-ALB-572996033.ap-northeast-2.elb.amazonaws.com:8090

dblink: "@ENCARDBLINK_REAL"
ucmsUrl : http://ucms.daiso.com
#ucmsUrl : http://172.168.202.200
urecaUrl : https://www.daisoureca.com
#urecaUrl : https://172.168.202.217
#dblink: "@ENCARDBLINK_REAL" <<

kakaocertSecretKey: 7A02513235AA4DDAF64C2F1536A5D2EF109FD421B0A76DD6B4C0D917D5D0A524
kakaocertUrl : https://gw-cert.kakao.com
kakaocertRequestUrl : /api/sign/request/S310
kakaocertStatusUrl : /api/v1/sign/status?tx_id=
kakaocertVerifyUrl : /api/v1/sign/verify?tx_id=

pms_full_url: https://api.daiso.com/
pms_full_ssl: https://api.daiso.com/
mobile_full_ssl: https://mapi.daiso.com/
pms_full_ssl2: https://www.daiso.com/
mobile_full_ssl2: https://m.daiso.com/

pcc_service_no: "025001"
pcc_mobile_service_no: "026001"
pcc_ipin_service_no: "022001"
pcc_mobile_ipin_service_no: "023001"

konan: # PRD_CLOUD
  url: "http://211.45.37.185"
  url_rank: "http://211.45.37.186"
  volumn: "carsearch_new"
  table: "carsearch_new"
  rent_volumn: "rentsearch"
  rent_table: "rentsearch"

pg: # KICC PG
  easypay_mall_id: T5102001
  easypay_mall_name: 케이카 주식회사
  easypay_pg_url: https://pg.easypay.co.kr
  easypay_sp_url: https://sp.easypay.co.kr # 모바일
  easypay_gw: gw.easypay.co.kr
  easypay_office_url: https://office.easypay.co.kr
  easypay_cert_file: /home/daisomall/build/daiso-fo/payment/sec
  easypay_log_dir:  /home/daisomall/build/daiso-fo/payment/logs
  avail_card_code: 031:031

ac: # 계좌
  virtual_ac_name: 케이카 주식회사
  virtual_ac_data: https://homeservice.daiso.com/eCommerce/frontif/virtualacc/virtual_acc_data_ajax.do

if_ucms_url_after: https://homeservice.daiso.com/eCommerce/ecsif/getPartnerEcsIf.do

mysell:
  alliance_server: http://211.45.37.155/daiso/alliance
  if_server: http://211.45.37.155/daiso/alliance/api/b2cRepApi.do
  km_if_server: http://211.45.37.155/daiso/alliance/kmapi/kmb2cRepApi.do

ga:
  device_num : 900
  merchantId : "241941171"
  link: "https://www.daiso.com/bc/detail/carInfoDtl?i_sCarCd="
  mobilelink : "https://m.daiso.com/bc/detail/carInfoDtl?i_sCarCd="

batchurl:
  image_url: "https://img.daiso.com" # userUpdateService 이미지 URL
  new_photo_url: "https://img.daiso.com/carpicture"  # if_car_info에서 사용하는 2d 이미지 경로
  new_3d_photo_url: "https://img.daiso.com/3dcarpicture" # if_car_info에서 사용 하는 3d 이미지 경로
  joy_url: "http://jlk.joyrent.com/jis/common/joyCarClassUpdate.do"
