spring:
  config:
    activate:
      on-profile: local

oauth:
  provider:
    naver:
      auth_url: https://nid.naver.com/oauth2.0/authorize
      token_api_url: https://nid.naver.com/oauth2.0/token
      me_api_url: https://openapi.naver.com/v1/nid/me
      map_api_url: https://openapi.naver.com/v1/map/geocode
      batch_api_url: null
    facebook:
      auth_url: null
      token_api_url: https://graph.facebook.com/v2.8/oauth/access_token
      me_api_url: https://graph.facebook.com/me
      map_api_url: null
      batch_api_url: null
    kakao:
      auth_url: https://kauth.kakao.com/oauth/authorize
      token_api_url: https://kauth.kakao.com/oauth/token
      me_api_url: https://kapi.kakao.com/v2/user/me
      map_api_url: https://dapi.kakao.com/v2/local/search/address.json
      batch_api_url: null
    apple:
      auth_url: https://appleid.apple.com/auth/authorize
      token_api_url: https://appleid.apple.com/auth/token
      me_api_url: null
      map_api_url: null
      batch_api_url: null
    google:
      auth_url: https://accounts.google.com/o/oauth2/auth
      token_api_url: null
      me_api_url: https://www.googleapis.com/oauth2/v2/userinfo
      map_api_url: null
      batch_api_url: https://www.googleapis.com/content/v2.1/products/batch

  client:
    naver:
      client_id: Z4zVl1Qg4X87arZFj72Z
      client_secret: ba8BjOpgWX
      #      redirect_url: http://dev.daiso.com/user/naver_login.do
      redirect_url: http://dev.daiso.com:8090/mb/sns/redirect/naver
      m_redirect_url: http://dev.daiso.com:8090/mb/sns/redirect/naver
      scopes: null
    facebook:
      client_id: 580838558775274
      client_secret: 97f8193c16b8296767fdbafcc0dcf6ea
      redirect_url: null
      m_redirect_url: null
      scopes: null
    #http://127.0.0.1:8011/mb/sns/callback/kakao
    #http://dev.daiso.com/user/kakao_login.do
    kakao:
#      client_id: 6f6d2287430e9b93ace3fdf0026031e1
      client_id: f6d1fd753b8f3cf64b292220098c7314
      client_secret: null
      redirect_url: http://dev.daiso.com:8090/mb/sns/redirect/kakao
      m_redirect_url: http://dev.daiso.com:8090/mb/sns/redirect/kakao
      scopes: null
      #https://www.daiso.com/user/apple_login.do
    apple:
      client_id: com.encarmall.encarmall.applelogin
      client_secret: -----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgJmB85zyl78HbqTLf\n8icIrdVftOkd23G/eDqmpF9vfvCgCgYIKoZIzj0DAQehRANCAAS+cnISofqBSvIG\nx28ujjGx8zgMKbksXkV3tw8MDAibXPbUx9+t/ZWInSaJOfOg7/aRqlcifmndYbEj\nRw2u/7P7\n-----END PRIVATE KEY-----
      redirect_url: http://dev.daiso.com:8011/mb/sns/redirect/apple
      m_redirect_url: http://dev.daiso.com:8011/mb/sns/redirect/apple
      scopes: email
    google:
      client_id: google/content-api-key.json
      client_secret: null
      redirect_url: http://localhost:8011/user/google_login
      m_redirect_url: null
      scopes: https://www.googleapis.com/auth/content
      content_api_key: google/content-api-key.json

---
spring:
  config:
    activate:
      on-profile: dev

oauth:
  provider:
    naver:
      auth_url: https://nid.naver.com/oauth2.0/authorize
      token_api_url: https://nid.naver.com/oauth2.0/token
      me_api_url: https://openapi.naver.com/v1/nid/me
      map_api_url: https://openapi.naver.com/v1/map/geocode
      batch_api_url: null
    facebook:
      auth_url: null
      token_api_url: https://graph.facebook.com/v2.8/oauth/access_token
      me_api_url: https://graph.facebook.com/me
      map_api_url: null
      batch_api_url: null
    kakao:
      auth_url: https://kauth.kakao.com/oauth/authorize
      token_api_url: https://kauth.kakao.com/oauth/token
      me_api_url: https://kapi.kakao.com/v2/user/me
      map_api_url: https://dapi.kakao.com/v2/local/search/address.json
      batch_api_url: null
    apple:
      auth_url: https://appleid.apple.com/auth/authorize
      token_api_url: https://appleid.apple.com/auth/token
      me_api_url: null
      map_api_url: null
      batch_api_url: null
    google:
      auth_url: https://accounts.google.com/o/oauth2/auth
      token_api_url: null
      me_api_url: https://www.googleapis.com/oauth2/v2/userinfo
      map_api_url: null
      batch_api_url: https://www.googleapis.com/content/v2.1/products/batch

  client:
    naver:
      client_id: SHFcSYxlOra4fEDdl86I
      client_secret: yHjispj7WZ
      #      redirect_url: http://dev.daiso.com/user/naver_login.do
      redirect_url: https://api.daisodev.com/mb/sns/redirect/naver
      m_redirect_url: null
      scopes: null
    facebook:
      client_id: 580838558775274
      client_secret: 97f8193c16b8296767fdbafcc0dcf6ea
      redirect_url: null
      m_redirect_url: null
      scopes: null
    #http://127.0.0.1:8011/mb/sns/callback/kakao
    #http://dev.daiso.com/user/kakao_login.do
    kakao:
      client_id: 41b5c3d128e40f794c7f67519a84d86f
      client_secret: null
      redirect_url: https://api.daisodev.com/mb/sns/redirect/kakao
      m_redirect_url: https://api.daisodev.com/mb/sns/redirect/kakao
      scopes: null
      #https://www.daiso.com/user/apple_login.do
    apple:
      client_id: com.encarmall.encarmall.applelogin
      client_secret: -----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgJmB85zyl78HbqTLf\n8icIrdVftOkd23G/eDqmpF9vfvCgCgYIKoZIzj0DAQehRANCAAS+cnISofqBSvIG\nx28ujjGx8zgMKbksXkV3tw8MDAibXPbUx9+t/ZWInSaJOfOg7/aRqlcifmndYbEj\nRw2u/7P7\n-----END PRIVATE KEY-----
      redirect_url: https://api.daisodev.com/mb/sns/redirect/apple
      m_redirect_url: null
      scopes: email
    google:
      client_id: google/content-api-key.json
      client_secret: null
      redirect_url: null
      m_redirect_url: null
      scopes: https://www.googleapis.com/auth/content
      content_api_key: google/content-api-key.json

---
spring:
  config:
    activate:
      on-profile: dev_cloud

oauth:
  provider:
    naver:
      auth_url: https://nid.naver.com/oauth2.0/authorize
      token_api_url: https://nid.naver.com/oauth2.0/token
      me_api_url: https://openapi.naver.com/v1/nid/me
      map_api_url: https://openapi.naver.com/v1/map/geocode
      batch_api_url: null
    facebook:
      auth_url: null
      token_api_url: https://graph.facebook.com/v2.8/oauth/access_token
      me_api_url: https://graph.facebook.com/me
      map_api_url: null
      batch_api_url: null
    kakao:
      auth_url: https://kauth.kakao.com/oauth/authorize
      token_api_url: https://kauth.kakao.com/oauth/token
      me_api_url: https://kapi.kakao.com/v2/user/me
      map_api_url: https://dapi.kakao.com/v2/local/search/address.json
      batch_api_url: null
    apple:
      auth_url: https://appleid.apple.com/auth/authorize
      token_api_url: https://appleid.apple.com/auth/token
      me_api_url: null
      map_api_url: null
      batch_api_url: null
    google:
      auth_url: https://accounts.google.com/o/oauth2/auth
      token_api_url: null
      me_api_url: https://www.googleapis.com/oauth2/v2/userinfo
      map_api_url: null
      batch_api_url: https://www.googleapis.com/content/v2.1/products/batch

  client:
    naver:
      client_id: SHFcSYxlOra4fEDdl86I
      client_secret: yHjispj7WZ
      #      redirect_url: http://dev.daiso.com/user/naver_login.do
      redirect_url: https://mapi.daisodev.com/mb/sns/redirect/naver
      m_redirect_url: null
      scopes: null
    facebook:
      client_id: 580838558775274
      client_secret: 97f8193c16b8296767fdbafcc0dcf6ea
      redirect_url: null
      m_redirect_url: null
      scopes: null
    #http://127.0.0.1:8011/mb/sns/callback/kakao
    #http://dev.daiso.com/user/kakao_login.do
    kakao:
      client_id: 41b5c3d128e40f794c7f67519a84d86f
      client_secret: null
      redirect_url: https://mapi.daisodev.com/mb/sns/redirect/kakao
      m_redirect_url: https://mapi.daisodev.com/mb/sns/redirect/kakao
      scopes: null
      #https://www.daiso.com/user/apple_login.do
    apple:
      client_id: com.encarmall.encarmall.applelogin
      client_secret: -----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgJmB85zyl78HbqTLf\n8icIrdVftOkd23G/eDqmpF9vfvCgCgYIKoZIzj0DAQehRANCAAS+cnISofqBSvIG\nx28ujjGx8zgMKbksXkV3tw8MDAibXPbUx9+t/ZWInSaJOfOg7/aRqlcifmndYbEj\nRw2u/7P7\n-----END PRIVATE KEY-----
      redirect_url: https://mapi.daisodev.com/mb/sns/redirect/apple
      m_redirect_url: null
      scopes: email
    google:
      client_id: google/content-api-key.json
      client_secret: null
      redirect_url: null
      m_redirect_url: null
      scopes: https://www.googleapis.com/auth/content
      content_api_key: google/content-api-key.json

---
spring:
  config:
    activate:
      on-profile: stg

oauth:
  provider:
    naver:
      auth_url: https://nid.naver.com/oauth2.0/authorize
      token_api_url: https://nid.naver.com/oauth2.0/token
      me_api_url: https://openapi.naver.com/v1/nid/me
      map_api_url: https://openapi.naver.com/v1/map/geocode
      batch_api_url: null
    facebook:
      auth_url: null
      token_api_url: https://graph.facebook.com/v2.8/oauth/access_token
      me_api_url: https://graph.facebook.com/me
      map_api_url: null
      batch_api_url: null
    kakao:
      auth_url: https://kauth.kakao.com/oauth/authorize
      token_api_url: https://kauth.kakao.com/oauth/token
      me_api_url: https://kapi.kakao.com/v2/user/me
      map_api_url: https://dapi.kakao.com/v2/local/search/address.json
      batch_api_url: null
    apple:
      auth_url: https://appleid.apple.com/auth/authorize
      token_api_url: https://appleid.apple.com/auth/token
      me_api_url: null
      map_api_url: null
      batch_api_url: null
    google:
      auth_url: https://accounts.google.com/o/oauth2/auth
      token_api_url: null
      me_api_url: https://www.googleapis.com/oauth2/v2/userinfo
      map_api_url: null
      batch_api_url: https://www.googleapis.com/content/v2.1/products/batch

  client:
    naver:
      client_id: SHFcSYxlOra4fEDdl86I
      client_secret: yHjispj7WZ
      #      redirect_url: http://dev.daiso.com/user/naver_login.do
      redirect_url: https://api-qa.daisodev.com/mb/sns/redirect/naver
      m_redirect_url: null
      scopes: null
    facebook:
      client_id: 580838558775274
      client_secret: 97f8193c16b8296767fdbafcc0dcf6ea
      redirect_url: null
      m_redirect_url: null
      scopes: null
    #http://127.0.0.1:8011/mb/sns/callback/kakao
    #http://dev.daiso.com/user/kakao_login.do
    kakao:
      client_id: 41b5c3d128e40f794c7f67519a84d86f
      client_secret: null
      redirect_url: https://api-qa.daisodev.com/mb/sns/redirect/kakao
      m_redirect_url: https://api-qa.daisodev.com/mb/sns/redirect/kakao
      scopes: null
      #https://www.daiso.com/user/apple_login.do
    apple:
      client_id: com.encarmall.encarmall.applelogin
      client_secret: -----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgJmB85zyl78HbqTLf\n8icIrdVftOkd23G/eDqmpF9vfvCgCgYIKoZIzj0DAQehRANCAAS+cnISofqBSvIG\nx28ujjGx8zgMKbksXkV3tw8MDAibXPbUx9+t/ZWInSaJOfOg7/aRqlcifmndYbEj\nRw2u/7P7\n-----END PRIVATE KEY-----
      redirect_url: https://api-qa.daisodev.com/mb/sns/redirect/apple
      m_redirect_url: null
      scopes: email
    google:
      client_id: google/content-api-key.json
      client_secret: null
      redirect_url: null
      m_redirect_url: null
      scopes: https://www.googleapis.com/auth/content
      content_api_key: google/content-api-key.json

---
spring:
  config:
    activate:
      on-profile: stg_cloud

oauth:
  provider:
    naver:
      auth_url: https://nid.naver.com/oauth2.0/authorize
      token_api_url: https://nid.naver.com/oauth2.0/token
      me_api_url: https://openapi.naver.com/v1/nid/me
      map_api_url: https://openapi.naver.com/v1/map/geocode
      batch_api_url: null
    facebook:
      auth_url: null
      token_api_url: https://graph.facebook.com/v2.8/oauth/access_token
      me_api_url: https://graph.facebook.com/me
      map_api_url: null
      batch_api_url: null
    kakao:
      auth_url: https://kauth.kakao.com/oauth/authorize
      token_api_url: https://kauth.kakao.com/oauth/token
      me_api_url: https://kapi.kakao.com/v2/user/me
      map_api_url: https://dapi.kakao.com/v2/local/search/address.json
      batch_api_url: null
    apple:
      auth_url: https://appleid.apple.com/auth/authorize
      token_api_url: https://appleid.apple.com/auth/token
      me_api_url: null
      map_api_url: null
      batch_api_url: null
    google:
      auth_url: https://accounts.google.com/o/oauth2/auth
      token_api_url: null
      me_api_url: https://www.googleapis.com/oauth2/v2/userinfo
      map_api_url: null
      batch_api_url: https://www.googleapis.com/content/v2.1/products/batch

  client:
    naver:
      client_id: SHFcSYxlOra4fEDdl86I
      client_secret: yHjispj7WZ
      #      redirect_url: http://dev.daiso.com/user/naver_login.do
      redirect_url: https://mapi-qa.daisodev.com/mb/sns/redirect/naver
      m_redirect_url: null
      scopes: null
    facebook:
      client_id: 1954454984798430
      client_secret: fdd50fa7803536ee3c4b9ffd788ccd02
      redirect_url: null
      m_redirect_url: null
      scopes: null
    #http://127.0.0.1:8011/mb/sns/callback/kakao
    #http://dev.daiso.com/user/kakao_login.do
    kakao:
      client_id: 41b5c3d128e40f794c7f67519a84d86f
      client_secret: null
      redirect_url: https://mapi-qa.daisodev.com/mb/sns/redirect/kakao
      m_redirect_url: https://mapi-qa.daisodev.com/mb/sns/redirect/kakao
      scopes: null
      #https://www.daiso.com/user/apple_login.do
    apple:
      client_id: com.encarmall.encarmall.applelogin
      client_secret: -----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgJmB85zyl78HbqTLf\n8icIrdVftOkd23G/eDqmpF9vfvCgCgYIKoZIzj0DAQehRANCAAS+cnISofqBSvIG\nx28ujjGx8zgMKbksXkV3tw8MDAibXPbUx9+t/ZWInSaJOfOg7/aRqlcifmndYbEj\nRw2u/7P7\n-----END PRIVATE KEY-----
      redirect_url: https://mapi-qa.daisodev.com/mb/sns/redirect/apple
      m_redirect_url: null
      scopes: email
    google:
      client_id: google/content-api-key.json
      client_secret: null
      redirect_url: null
      m_redirect_url: null
      scopes: https://www.googleapis.com/auth/content
      content_api_key: google/content-api-key.json
---
spring:
  config:
    activate:
      on-profile: prd

oauth:
  provider:
    naver:
      auth_url: https://nid.naver.com/oauth2.0/authorize
      token_api_url: https://nid.naver.com/oauth2.0/token
      me_api_url: https://openapi.naver.com/v1/nid/me
      map_api_url: https://openapi.naver.com/v1/map/geocode
      batch_api_url: null
    facebook:
      auth_url: null
      token_api_url: https://graph.facebook.com/v2.8/oauth/access_token
      me_api_url: https://graph.facebook.com/me
      map_api_url: null
      batch_api_url: null
    kakao:
      auth_url: https://kauth.kakao.com/oauth/authorize
      token_api_url: https://kauth.kakao.com/oauth/token
      me_api_url: https://kapi.kakao.com/v2/user/me
      map_api_url: https://dapi.kakao.com/v2/local/search/address.json
      batch_api_url: null
    apple:
      auth_url: https://appleid.apple.com/auth/authorize
      token_api_url: https://appleid.apple.com/auth/token
      me_api_url: null
      map_api_url: null
      batch_api_url: null
    google:
      auth_url: https://accounts.google.com/o/oauth2/auth
      token_api_url: null
      me_api_url: https://www.googleapis.com/oauth2/v2/userinfo
      map_api_url: null
      batch_api_url: https://www.googleapis.com/content/v2.1/products/batch

  client:
    naver:
      client_id: nk9MJUhPi25Iq1lXoTyu
      client_secret: HWwX77z1SB
      #      redirect_url: http://dev.daiso.com/user/naver_login.do
      redirect_url: https://api.daiso.com/mb/sns/redirect/naver
      m_redirect_url: null
      scopes: null
    facebook:
      client_id: 1189874564467341
      client_secret: 42e997518e15209bf3273c9e79d5ffee
      redirect_url: null
      m_redirect_url: null
      scopes: null
    #http://127.0.0.1:8011/mb/sns/callback/kakao
    #http://dev.daiso.com/user/kakao_login.do
    kakao:
      client_id: 41b5c3d128e40f794c7f67519a84d86f
      client_secret: null
      redirect_url: https://api.daiso.com/mb/sns/redirect/kakao
      m_redirect_url: https://api.daiso.com/mb/sns/redirect/kakao
      scopes: null
      #https://www.daiso.com/user/apple_login.do
    apple:
      client_id: com.encarmall.encarmall.applelogin
      client_secret: -----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgJmB85zyl78HbqTLf\n8icIrdVftOkd23G/eDqmpF9vfvCgCgYIKoZIzj0DAQehRANCAAS+cnISofqBSvIG\nx28ujjGx8zgMKbksXkV3tw8MDAibXPbUx9+t/ZWInSaJOfOg7/aRqlcifmndYbEj\nRw2u/7P7\n-----END PRIVATE KEY-----
      redirect_url: https://api.daiso.com/mb/sns/redirect/apple
      m_redirect_url: null
      scopes: email
    google:
      client_id: google/content-api-key.json
      client_secret: null
      redirect_url: null
      m_redirect_url: null
      scopes: https://www.googleapis.com/auth/content
      content_api_key: google/content-api-key.json

---
spring:
  config:
    activate:
      on-profile: prd_cloud

oauth:
  provider:
    naver:
      auth_url: https://nid.naver.com/oauth2.0/authorize
      token_api_url: https://nid.naver.com/oauth2.0/token
      me_api_url: https://openapi.naver.com/v1/nid/me
      map_api_url: https://openapi.naver.com/v1/map/geocode
      batch_api_url: null
    facebook:
      auth_url: null
      token_api_url: https://graph.facebook.com/v2.8/oauth/access_token
      me_api_url: https://graph.facebook.com/me
      map_api_url: null
      batch_api_url: null
    kakao:
      auth_url: https://kauth.kakao.com/oauth/authorize
      token_api_url: https://kauth.kakao.com/oauth/token
      me_api_url: https://kapi.kakao.com/v2/user/me
      map_api_url: https://dapi.kakao.com/v2/local/search/address.json
      batch_api_url: null
    apple:
      auth_url: https://appleid.apple.com/auth/authorize
      token_api_url: https://appleid.apple.com/auth/token
      me_api_url: null
      map_api_url: null
      batch_api_url: null
    google:
      auth_url: https://accounts.google.com/o/oauth2/auth
      token_api_url: null
      me_api_url: https://www.googleapis.com/oauth2/v2/userinfo
      map_api_url: null
      batch_api_url: https://www.googleapis.com/content/v2.1/products/batch

  client:
    naver:
      client_id: nk9MJUhPi25Iq1lXoTyu
      client_secret: HWwX77z1SB
      #      redirect_url: http://dev.daiso.com/user/naver_login.do
      redirect_url: https://mapi.daiso.com/mb/sns/redirect/naver
      m_redirect_url: null
      scopes: null
    facebook:
      client_id: 1189874564467341
      client_secret: 42e997518e15209bf3273c9e79d5ffee
      redirect_url: null
      m_redirect_url: null
      scopes: null
    #http://127.0.0.1:8011/mb/sns/callback/kakao
    #http://dev.daiso.com/user/kakao_login.do
    kakao:
      client_id: 41b5c3d128e40f794c7f67519a84d86f
      client_secret: null
      redirect_url: https://mapi.daiso.com/mb/sns/redirect/kakao
      m_redirect_url: https://mapi.daiso.com/mb/sns/redirect/kakao
      scopes: null
      #https://www.daiso.com/user/apple_login.do
    apple:
      client_id: com.encarmall.encarmall.applelogin
      client_secret: -----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgJmB85zyl78HbqTLf\n8icIrdVftOkd23G/eDqmpF9vfvCgCgYIKoZIzj0DAQehRANCAAS+cnISofqBSvIG\nx28ujjGx8zgMKbksXkV3tw8MDAibXPbUx9+t/ZWInSaJOfOg7/aRqlcifmndYbEj\nRw2u/7P7\n-----END PRIVATE KEY-----
      redirect_url: https://mapi.daiso.com/mb/sns/redirect/apple
      m_redirect_url: null
      scopes: email
    google:
      client_id: google/content-api-key.json
      client_secret: null
      redirect_url: null
      m_redirect_url: null
      scopes: https://www.googleapis.com/auth/content
      content_api_key: google/content-api-key.json
