#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
camel:
  springboot:
    name: CamelSpringBootDynamicRouterExample
    jmx-enabled: false
    shutdown-timeout: 30
  spring-boot:
    example:
      dynamic-router-eip:
        routing-channel: numbers
        subscribe-uri: dynamic-router:control
        receiver-scheme: direct
        start-uri: direct:start
        recipient-mode: firstMatch
        send-message-count: 10000
        expected-first-match-message-count: 1000
        expected-all-match-message-count: 500000
  component:
    dynamic-router:
      lazy-start-producer: true
      bridge-error-handler: true
  cloud:
    enabled: false
logging:
  level:
    root: WARN
    org.apache.camel.example.springboot: INFO
spring:
  main:
    banner-mode: off
