## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

# here you can configure options on camel main
# https://camel.apache.org/components/next/others/main.html
camel.main.name = MyCoolCamel

# extended runtime statistics about bean introspection usage (java reflection)
camel.main.bean-introspection-extended-statistics=true
camel.main.bean-introspection-logging-level=INFO

# properties used in the route
myCron = 0/2 * * * * ?

# application properties
hi = Hello
bye = Bye
