## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

# here you can configure options on camel main
# https://camel.apache.org/components/next/others/main.html
camel.main.name = MyCoolCamel

# allows source:line precise logging
camel.main.sourceLocationEnabled=true

# turn on dev console
camel.context.dev-console=true

# enable http server
camel.server.enabled = true
camel.server.dev-console-enabled = true
camel.server.health-check-enabled = true
# turn on micrometer prometheus on q/metrics
camel.server.metrics-enabled = true

# micrometer configurations
camel.metrics.enabled=true
camel.metrics.enable-message-history=true
# additional binders to include cpu, jvm info etc
camel.metrics.binders=processor,jvm-info,file-descriptor

# application properties
hi = Hello
