server:
  port: 8090
#  tomcat:
#    max-threads: 100

#server:
#  ssl:
##    enabled: true
##    key-store: .\kcar-fo\keystore.p12
##    key-store-password: 111111
##    key-store-type: PKCS12
##    key-alias: m2m-ssl
#    enabled: true
#    key-store: .\kcar-fo\key.p12
#    key-store-password: 1234567
#    key-store-type: PKCS12
#    key-alias: System
#  port: 8443

spring:
  config:
    import: "classpath:/application-common.yml, classpath:/application-social.yml"
  profiles:
    active: local

  pid:
    file: /home/kcarmall/build/fo_boot.pid

