## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

# follow the tutorial on https://developer.atlassian.com/cloud/jira/platform/jira-rest-api-oauth-authentication/
# to create the required fields
camel.component.jira.verification-code=test
camel.component.jira.consumer-key=test
camel.component.jira.access-token=test
camel.component.jira.private-key=test
camel.component.jira.jira-url=https\://test.com

# example specific properties
example.jira.project-key=COM
example.jira.issue-type=Bug
example.jira.upload-directory=/tmp
example.jira.upload-file-name=my_file.png
example.jira.issue-attach=COM-79
