# project specific settings
project.group=com.deliveredtechnologies
project.version=0.13
project.compatibility=1.8
project.url=http://www.deliveredtechnologies.com
project.inceptionYear=2017
project.scm.url=https://github.com/Clayton7510/RuleBook
project.scm.connection=scm:git:git@github.com:Clayton7510/RuleBook.git
project.issuemgmt.system=GitHub
project.issuemgmt.url=https://github.com/Clayton7510/RuleBook/issues
project.distributionmgmt.site.id=Delivered Technologies
project.distributionmgmt.site.url=http://www.deliveredtechnologies.com
project.license.name=The Apache Software License, Version 2.0
project.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt
project.license.distribution=repo
