logging.level.root=INFO
logging.file.name=orders-integration-service.log
logging.file.path=c:/dev/logs/
logging.level.com.pluralsight.michaelhoffman.camel.orders=DEBUG
logging.level.org.apache=INFO

server.port=8082

management.endpoints.web.exposure.include=*

camel.servlet.mapping.context-path=/*

camel.springboot.tracing=true
camel.springboot.jmx-enabled=true

camel.component.http.socket-timeout=5000

app.integration.host=localhost

app.kafka.topic=orders
app.kafka.brokers=localhost:9092
app.kafka.clientId=orders-integration-service
